In [1]:
# pandas is used for data manipulation and data Wrangling(play with data and find the meaning full insight...basically it is used for data analytic)

In [2]:
import pandas as pd  # CSV - Comma separated Value.

# ReadFile

In [3]:
var = pd.read_csv('services.csv')

In [4]:
print(var)

    id  location_id  program_id         accepted_payments  \
0    1            1         NaN                       NaN
1    2            2         NaN                       NaN
2    3            3         NaN                       NaN
3    4            4         NaN                       NaN
4    5            5         NaN                       NaN
5    6            6         NaN                       NaN
6    7            7         NaN                       NaN
7    8            8         NaN                       NaN
8    9            9         NaN                       NaN
9   10           10         NaN                       NaN
10  11           11         NaN                       NaN
11  12           12         NaN                       NaN
12  13           13         NaN                       NaN
13  14           14         NaN                       NaN
14  15           15         NaN                       NaN
15  16           16         NaN                       NaN
16  17           17         NaN                       NaN
17  18           18         NaN                       NaN
18  19           19         NaN                       NaN
19  20           20         NaN                       NaN
20  21           21         NaN                       NaN
21  22           22         NaN  Cash, Check, Credit Card
22  23           22         NaN                       NaN

           alternate_name                                application_process  \
0                     NaN                         Walk in or apply by phone.
1                     NaN                 Apply by phone for an appointment.
2                     NaN        Phone for information (403-4300 Ext. 4322).
3                     NaN                                    Apply by phone.
4                     NaN                             Phone for information.
5                     NaN  Walk in or apply by phone for membership appli...
6                     NaN  Apply by phone or be referred by a doctor, soc...
7                     NaN                                    Apply by phone.
8                     NaN  Walk in. Proof of residency in California requ...
9                     NaN  Walk in. Proof of California residency to rece...
10                    NaN  Walk in. Proof of California residency require...
11                    NaN  Walk in or apply by phone, email or webpage re...
12                    NaN  Walk in. Proof of California residency require...
13                    NaN  Call for appointment. Referral from human serv...
14                    NaN          Walk in or through other agency referral.
15                    NaN  Walk in. Written application, identification r...
16                    NaN                              Call for information.
17                    NaN  Call for screening appointment. Medical visits...
18                    NaN     Call for screening appointment (650-347-3648).
19                    NaN                                           Walk in.
20                    NaN                    By phone during business hours.
21  Fotos para pasaportes                  Walk in or apply by phone or mail
22                    NaN                  Walk in or apply by phone or mail

                                             audience  \
0   Older adults age 55 or over, ethnic minorities...
1        Residents of San Mateo County age 55 or over
2   Older adults age 55 or over who can benefit fr...
3   Parents, children, families with problems of c...
4   Low-income working families with children tran...
5                                             Any age
6   Older adults who have memory or sensory loss, ...
7   Senior citizens age 60 or over, disabled indiv...
8      Ethnic minorities, especially Spanish speaking
9                                                 NaN
10                                                NaN
11  Adults, parents, children in 1st-12th grades i...
12                                                NaN
13  Individuals or families with low or no income ...
14  Adult alcoholic/drug addictive men and women w...
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21  Profit and nonprofit businesses, the public, m...
22  Second service and nonprofit businesses, the p...

                                          description  \
0   A walk-in center for older adults that provide...
1   Provides training and job placement to eligibl...
2   Offers supportive counseling services to San M...
3   Provides supervised visitation services and a ...
4   Provides fixed 8% short term loans to eligible...
5   A multipurpose center offering a wide variety ...
6   Rosener House is a day center for older adults...
7   Delivers a hot meal to the home of persons age...
8   Provides general reading material, including b...
9   Provides general reading and media materials, ...
10  Provides general reading materials, including ...
11  Offers an intergenerational literacy program f...
12  Provides general reading materials, including ...
13  Provides food, clothing, bus tokens and shelte...
14  Provides a long-term (6-12 month) residential ...
15  Provides emergency assistance including food a...
16  Provides emergency food, clothing and furnitur...
17  By appointment only, Project Smile provides a ...
18  Provides free medical and dental care to those...
19              no unrequired fields for this service
20                                just a test service
21  [NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
22  [NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

                                          eligibility                  email  \
0   Age 55 or over for most programs, age 60 or ov...                    NaN
1   Age 55 or over, county resident and willing an...                    NaN
2         Resident of San Mateo County age 55 or over                    NaN
3                                                None                    NaN
4   Eligibility: Low-income family with legal cust...                    NaN
5                                                None                    NaN
6                                      Age 18 or over                    NaN
7             Homebound person unable to cook or shop                    NaN
8     Resident of California to obtain a library card                    NaN
9             Resident of California to obtain a card                    NaN
10  Resident of California to obtain a library car...                    NaN
11  English-speaking adult reading at or below 7th...                    NaN
12    Resident of California to obtain a library card                    NaN
13  None for most services. For emergency assistan...                    NaN
14  Age 21-60, detoxed, physically able and willin...                    NaN
15                      None for emergency assistance                    NaN
16                                Low-income families                    NaN
17    Low-income person without access to health care                    NaN
18    Low-income person without access to health care                    NaN
19                                                NaN                    NaN
20                                                NaN                    NaN
21                                               None  passports@example.org
22                                               None                    NaN

    ...                            interpretation_services  \
0   ...                                                NaN
1   ...                                                NaN
2   ...                                                NaN
3   ...                                                NaN
4   ...                                                NaN
5   ...                                                NaN
6   ...                                                NaN
7   ...                                                NaN
8   ...                                                NaN
9   ...                                                NaN
10  ...                                                NaN
11  ...                                                NaN
12  ...                                                NaN
13  ...                                                NaN
14  ...                                                NaN
15  ...                                                NaN
16  ...                                                NaN
17  ...                                                NaN
18  ...                                                NaN
19  ...                                                NaN
20  ...                                                NaN
21  ...  We offer 3-way interpretation services over th...
22  ...                                                NaN

                                             keywords languages  \
0   ADULT PROTECTION AND CARE SERVICES, Meal Sites...       NaN
1   EMPLOYMENT/TRAINING SERVICES, Job Development,...       NaN
2   Geriatric Counseling, Older Adults, Gay, Lesbi...       NaN
3   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...       NaN
4      COMMUNITY SERVICES, Speakers, Automobile Loans       NaN
5   ADULT PROTECTION AND CARE SERVICES, In-Home Su...       NaN
6   ADULT PROTECTION AND CARE SERVICES, Adult Day ...       NaN
7   ADULT PROTECTION AND CARE SERVICES, Meal Sites...       NaN
8   EDUCATION SERVICES, Library, Libraries, Public...       NaN
9   EDUCATION SERVICES, Library, Libraries, Public...       NaN
10  EDUCATION SERVICES, Library, Libraries, Public...       NaN
11  EDUCATION SERVICES, Adult, Alternative, Litera...       NaN
12  EDUCATION SERVICES, Library, Libraries, Public...       NaN
13  COMMUNITY SERVICES, Interpretation/Translation...       NaN
14  ALCOHOLISM SERVICES, Residential Care, DRUG AB...       NaN
15  COMMODITY SERVICES, Clothing/Personal Items, C...       NaN
16  COMMODITY SERVICES, Clothing/Personal Items, C...       NaN
17  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
18  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
19                                                NaN       NaN
20                                                NaN       NaN
21                                    Salud, Medicina   Spanish
22         Ruby on Rails/Postgres/Redis, testing, wic       NaN

                                    name  \
0        Fair Oaks Adult Activity Center
1       Second Career Employment Program
2                 Senior Peer Counseling
3               Family Visitation Center
4      Economic Self-Sufficiency Program
5   Little House Recreational Activities
6       Rosener House Adult Day Services
7         Meals on Wheels - South County
8                       Fair Oaks Branch
9                           Main Library
10                       Schaberg Branch
11                          Project Read
12                 Redwood Shores Branch
13                    Redwood City Corps
14           Adult Rehabilitation Center
15                       Sunnyvale Corps
16     South San Francisco Citadel Corps
17                         Project Smile
18         San Mateo Free Medical Clinic
19             Service with blank fields
20       Service for Admin Test Location
21                       Passport Photos
22                  Example Service Name

                          required_documents  \
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21  Government-issued picture identification
22                                       NaN

                            service_areas    status  \
0                                   Colma    active
1                        San Mateo County    active
2                        San Mateo County    active
3                        San Mateo County    active
4                        San Mateo County    active
5                        San Mateo County    active
6     Belmont, Burlingame, East Palo Alto    active
7                 Belmont, East Palo Alto    active
8                        San Mateo County    active
9                        San Mateo County    active
10                       San Mateo County    active
11                              Daly City    active
12                       San Mateo County    active
13    Belmont, Burlingame, East Palo Alto    active
14       Alameda County, San Mateo County    active
15                                    NaN    active
16  Colma, Daly City, South San Francisco    active
17                         East Palo Alto    active
18                    Belmont, Burlingame    active
19                                    NaN   defunct
20                       San Mateo County  inactive
21       Alameda County, San Mateo County    active
22       San Mateo County, Alameda County    active

                                            wait_time                 website  \
0                                            No wait.                     NaN
1                                             Varies.                     NaN
2                                             Varies.                     NaN
3                                            No wait.                     NaN
4                                                 NaN                     NaN
5                                            No wait.                     NaN
6                                            No wait.                     NaN
7                                            No wait.                     NaN
8                                            No wait.                     NaN
9                                            No wait.                     NaN
10                                           No wait.                     NaN
11  Depends on availability of tutors for small gr...                     NaN
12                                           No wait.                     NaN
13                                  Up to 20 minutes.                     NaN
14  Varies according to available beds for men and...                     NaN
15                                           No wait.                     NaN
16                                                NaN                     NaN
17                                            Varies.                     NaN
18                                            Varies.                     NaN
19                                                NaN                     NaN
20                                                NaN                     NaN
21                                No wait to 2 weeks.  http://www.example.com
22                                 No wait to 2 weeks  http://www.example.com

                                taxonomy_ids
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21  105, 108, 108-05, 108-05-01, 111, 111-05
22                                       NaN

[23 rows x 22 columns]

# Header None

In [5]:
# Frame view DataFrame means view of data...
# pandas can read all types of file but mainly works on tabular Data
var1 = pd.read_csv('services.csv', header=None)

In [6]:
print(var1)

    0            1           2                         3   \
0   id  location_id  program_id         accepted_payments
1    1            1         NaN                       NaN
2    2            2         NaN                       NaN
3    3            3         NaN                       NaN
4    4            4         NaN                       NaN
5    5            5         NaN                       NaN
6    6            6         NaN                       NaN
7    7            7         NaN                       NaN
8    8            8         NaN                       NaN
9    9            9         NaN                       NaN
10  10           10         NaN                       NaN
11  11           11         NaN                       NaN
12  12           12         NaN                       NaN
13  13           13         NaN                       NaN
14  14           14         NaN                       NaN
15  15           15         NaN                       NaN
16  16           16         NaN                       NaN
17  17           17         NaN                       NaN
18  18           18         NaN                       NaN
19  19           19         NaN                       NaN
20  20           20         NaN                       NaN
21  21           21         NaN                       NaN
22  22           22         NaN  Cash, Check, Credit Card
23  23           22         NaN                       NaN

                       4                                                  5   \
0          alternate_name                                application_process
1                     NaN                         Walk in or apply by phone.
2                     NaN                 Apply by phone for an appointment.
3                     NaN        Phone for information (403-4300 Ext. 4322).
4                     NaN                                    Apply by phone.
5                     NaN                             Phone for information.
6                     NaN  Walk in or apply by phone for membership appli...
7                     NaN  Apply by phone or be referred by a doctor, soc...
8                     NaN                                    Apply by phone.
9                     NaN  Walk in. Proof of residency in California requ...
10                    NaN  Walk in. Proof of California residency to rece...
11                    NaN  Walk in. Proof of California residency require...
12                    NaN  Walk in or apply by phone, email or webpage re...
13                    NaN  Walk in. Proof of California residency require...
14                    NaN  Call for appointment. Referral from human serv...
15                    NaN          Walk in or through other agency referral.
16                    NaN  Walk in. Written application, identification r...
17                    NaN                              Call for information.
18                    NaN  Call for screening appointment. Medical visits...
19                    NaN     Call for screening appointment (650-347-3648).
20                    NaN                                           Walk in.
21                    NaN                    By phone during business hours.
22  Fotos para pasaportes                  Walk in or apply by phone or mail
23                    NaN                  Walk in or apply by phone or mail

                                                   6   \
0                                            audience
1   Older adults age 55 or over, ethnic minorities...
2        Residents of San Mateo County age 55 or over
3   Older adults age 55 or over who can benefit fr...
4   Parents, children, families with problems of c...
5   Low-income working families with children tran...
6                                             Any age
7   Older adults who have memory or sensory loss, ...
8   Senior citizens age 60 or over, disabled indiv...
9      Ethnic minorities, especially Spanish speaking
10                                                NaN
11                                                NaN
12  Adults, parents, children in 1st-12th grades i...
13                                                NaN
14  Individuals or families with low or no income ...
15  Adult alcoholic/drug addictive men and women w...
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21                                                NaN
22  Profit and nonprofit businesses, the public, m...
23  Second service and nonprofit businesses, the p...

                                                   7   \
0                                         description
1   A walk-in center for older adults that provide...
2   Provides training and job placement to eligibl...
3   Offers supportive counseling services to San M...
4   Provides supervised visitation services and a ...
5   Provides fixed 8% short term loans to eligible...
6   A multipurpose center offering a wide variety ...
7   Rosener House is a day center for older adults...
8   Delivers a hot meal to the home of persons age...
9   Provides general reading material, including b...
10  Provides general reading and media materials, ...
11  Provides general reading materials, including ...
12  Offers an intergenerational literacy program f...
13  Provides general reading materials, including ...
14  Provides food, clothing, bus tokens and shelte...
15  Provides a long-term (6-12 month) residential ...
16  Provides emergency assistance including food a...
17  Provides emergency food, clothing and furnitur...
18  By appointment only, Project Smile provides a ...
19  Provides free medical and dental care to those...
20              no unrequired fields for this service
21                                just a test service
22  [NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
23  [NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

                                                   8                      9   \
0                                         eligibility                  email
1   Age 55 or over for most programs, age 60 or ov...                    NaN
2   Age 55 or over, county resident and willing an...                    NaN
3         Resident of San Mateo County age 55 or over                    NaN
4                                                None                    NaN
5   Eligibility: Low-income family with legal cust...                    NaN
6                                                None                    NaN
7                                      Age 18 or over                    NaN
8             Homebound person unable to cook or shop                    NaN
9     Resident of California to obtain a library card                    NaN
10            Resident of California to obtain a card                    NaN
11  Resident of California to obtain a library car...                    NaN
12  English-speaking adult reading at or below 7th...                    NaN
13    Resident of California to obtain a library card                    NaN
14  None for most services. For emergency assistan...                    NaN
15  Age 21-60, detoxed, physically able and willin...                    NaN
16                      None for emergency assistance                    NaN
17                                Low-income families                    NaN
18    Low-income person without access to health care                    NaN
19    Low-income person without access to health care                    NaN
20                                                NaN                    NaN
21                                                NaN                    NaN
22                                               None  passports@example.org
23                                               None                    NaN

    ...                                                 12  \
0   ...                            interpretation_services
1   ...                                                NaN
2   ...                                                NaN
3   ...                                                NaN
4   ...                                                NaN
5   ...                                                NaN
6   ...                                                NaN
7   ...                                                NaN
8   ...                                                NaN
9   ...                                                NaN
10  ...                                                NaN
11  ...                                                NaN
12  ...                                                NaN
13  ...                                                NaN
14  ...                                                NaN
15  ...                                                NaN
16  ...                                                NaN
17  ...                                                NaN
18  ...                                                NaN
19  ...                                                NaN
20  ...                                                NaN
21  ...                                                NaN
22  ...  We offer 3-way interpretation services over th...
23  ...                                                NaN

                                                   13         14  \
0                                            keywords  languages
1   ADULT PROTECTION AND CARE SERVICES, Meal Sites...        NaN
2   EMPLOYMENT/TRAINING SERVICES, Job Development,...        NaN
3   Geriatric Counseling, Older Adults, Gay, Lesbi...        NaN
4   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...        NaN
5      COMMUNITY SERVICES, Speakers, Automobile Loans        NaN
6   ADULT PROTECTION AND CARE SERVICES, In-Home Su...        NaN
7   ADULT PROTECTION AND CARE SERVICES, Adult Day ...        NaN
8   ADULT PROTECTION AND CARE SERVICES, Meal Sites...        NaN
9   EDUCATION SERVICES, Library, Libraries, Public...        NaN
10  EDUCATION SERVICES, Library, Libraries, Public...        NaN
11  EDUCATION SERVICES, Library, Libraries, Public...        NaN
12  EDUCATION SERVICES, Adult, Alternative, Litera...        NaN
13  EDUCATION SERVICES, Library, Libraries, Public...        NaN
14  COMMUNITY SERVICES, Interpretation/Translation...        NaN
15  ALCOHOLISM SERVICES, Residential Care, DRUG AB...        NaN
16  COMMODITY SERVICES, Clothing/Personal Items, C...        NaN
17  COMMODITY SERVICES, Clothing/Personal Items, C...        NaN
18  HEALTH SERVICES, Outpatient Care, Community Cl...        NaN
19  HEALTH SERVICES, Outpatient Care, Community Cl...        NaN
20                                                NaN        NaN
21                                                NaN        NaN
22                                    Salud, Medicina    Spanish
23         Ruby on Rails/Postgres/Redis, testing, wic        NaN

                                      15  \
0                                   name
1        Fair Oaks Adult Activity Center
2       Second Career Employment Program
3                 Senior Peer Counseling
4               Family Visitation Center
5      Economic Self-Sufficiency Program
6   Little House Recreational Activities
7       Rosener House Adult Day Services
8         Meals on Wheels - South County
9                       Fair Oaks Branch
10                          Main Library
11                       Schaberg Branch
12                          Project Read
13                 Redwood Shores Branch
14                    Redwood City Corps
15           Adult Rehabilitation Center
16                       Sunnyvale Corps
17     South San Francisco Citadel Corps
18                         Project Smile
19         San Mateo Free Medical Clinic
20             Service with blank fields
21       Service for Admin Test Location
22                       Passport Photos
23                  Example Service Name

                                          16  \
0                         required_documents
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21                                       NaN
22  Government-issued picture identification
23                                       NaN

                                       17        18  \
0                           service_areas    status
1                                   Colma    active
2                        San Mateo County    active
3                        San Mateo County    active
4                        San Mateo County    active
5                        San Mateo County    active
6                        San Mateo County    active
7     Belmont, Burlingame, East Palo Alto    active
8                 Belmont, East Palo Alto    active
9                        San Mateo County    active
10                       San Mateo County    active
11                       San Mateo County    active
12                              Daly City    active
13                       San Mateo County    active
14    Belmont, Burlingame, East Palo Alto    active
15       Alameda County, San Mateo County    active
16                                    NaN    active
17  Colma, Daly City, South San Francisco    active
18                         East Palo Alto    active
19                    Belmont, Burlingame    active
20                                    NaN   defunct
21                       San Mateo County  inactive
22       Alameda County, San Mateo County    active
23       San Mateo County, Alameda County    active

                                                   19                      20  \
0                                           wait_time                 website
1                                            No wait.                     NaN
2                                             Varies.                     NaN
3                                             Varies.                     NaN
4                                            No wait.                     NaN
5                                                 NaN                     NaN
6                                            No wait.                     NaN
7                                            No wait.                     NaN
8                                            No wait.                     NaN
9                                            No wait.                     NaN
10                                           No wait.                     NaN
11                                           No wait.                     NaN
12  Depends on availability of tutors for small gr...                     NaN
13                                           No wait.                     NaN
14                                  Up to 20 minutes.                     NaN
15  Varies according to available beds for men and...                     NaN
16                                           No wait.                     NaN
17                                                NaN                     NaN
18                                            Varies.                     NaN
19                                            Varies.                     NaN
20                                                NaN                     NaN
21                                                NaN                     NaN
22                                No wait to 2 weeks.  http://www.example.com
23                                 No wait to 2 weeks  http://www.example.com

                                          21
0                               taxonomy_ids
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21                                       NaN
22  105, 108, 108-05, 108-05-01, 111, 111-05
23                                       NaN

[24 rows x 22 columns]

# Usecols and header None

In [7]:
var2 = pd.read_csv('services.csv',header=None,usecols =[0 ,1])
print(var2)

     0            1
0   id  location_id
1    1            1
2    2            2
3    3            3
4    4            4
5    5            5
6    6            6
7    7            7
8    8            8
9    9            9
10  10           10
11  11           11
12  12           12
13  13           13
14  14           14
15  15           15
16  16           16
17  17           17
18  18           18
19  19           19
20  20           20
21  21           21
22  22           22
23  23           22

# Usecols

In [8]:
var2 = pd.read_csv('services.csv',usecols =["id" ,"location_id"])
print(var2)

    id  location_id
0    1            1
1    2            2
2    3            3
3    4            4
4    5            5
5    6            6
6    7            7
7    8            8
8    9            9
9   10           10
10  11           11
11  12           12
12  13           13
13  14           14
14  15           15
15  16           16
16  17           17
17  18           18
18  19           19
19  20           20
20  21           21
21  22           22
22  23           22

# Skiprows

In [9]:
pd.read_csv('services.csv', skiprows=1) # ones skiprows then rows skip the first come rows and start from next -> read_csv,header-None,usecols,skiprows..

,1,1.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities and low-income persons","A walk-in center for older adults that provides social services, wellness, recreational, educational and creative activities including arts and crafts, computer classes and gardening classes.","Age 55 or over for most programs, age 60 or over for lunch program",Unnamed: 9,...,Unnamed: 12,"ADULT PROTECTION AND CARE SERVICES, Meal Sites/Home-delivered Mea, COMMUNITY SERVICES, Group Support, Information and Referral, EDUCATION SERVICES, English Language, RECREATION/LEISURE SERVICES, Arts and Crafts, Sports/Games/Exercise, Brown Bag Food Programs, Congregate Meals/Nutrition Sites, Senior Centers, Older Adults",Unnamed: 14,Fair Oaks Adult Activity Center,Unnamed: 16,Colma,active,No wait.,Unnamed: 20,Unnamed: 21
0,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
1,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
2,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
3,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
4,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
5,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
6,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
7,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
8,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
9,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
10,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
11,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
12,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
13,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
14,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
15,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
16,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
17,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
18,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
19,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
20,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
21,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [10]:
df= pd.read_csv('services.csv')
print(df)

    id  location_id  program_id         accepted_payments  \
0    1            1         NaN                       NaN
1    2            2         NaN                       NaN
2    3            3         NaN                       NaN
3    4            4         NaN                       NaN
4    5            5         NaN                       NaN
5    6            6         NaN                       NaN
6    7            7         NaN                       NaN
7    8            8         NaN                       NaN
8    9            9         NaN                       NaN
9   10           10         NaN                       NaN
10  11           11         NaN                       NaN
11  12           12         NaN                       NaN
12  13           13         NaN                       NaN
13  14           14         NaN                       NaN
14  15           15         NaN                       NaN
15  16           16         NaN                       NaN
16  17           17         NaN                       NaN
17  18           18         NaN                       NaN
18  19           19         NaN                       NaN
19  20           20         NaN                       NaN
20  21           21         NaN                       NaN
21  22           22         NaN  Cash, Check, Credit Card
22  23           22         NaN                       NaN

           alternate_name                                application_process  \
0                     NaN                         Walk in or apply by phone.
1                     NaN                 Apply by phone for an appointment.
2                     NaN        Phone for information (403-4300 Ext. 4322).
3                     NaN                                    Apply by phone.
4                     NaN                             Phone for information.
5                     NaN  Walk in or apply by phone for membership appli...
6                     NaN  Apply by phone or be referred by a doctor, soc...
7                     NaN                                    Apply by phone.
8                     NaN  Walk in. Proof of residency in California requ...
9                     NaN  Walk in. Proof of California residency to rece...
10                    NaN  Walk in. Proof of California residency require...
11                    NaN  Walk in or apply by phone, email or webpage re...
12                    NaN  Walk in. Proof of California residency require...
13                    NaN  Call for appointment. Referral from human serv...
14                    NaN          Walk in or through other agency referral.
15                    NaN  Walk in. Written application, identification r...
16                    NaN                              Call for information.
17                    NaN  Call for screening appointment. Medical visits...
18                    NaN     Call for screening appointment (650-347-3648).
19                    NaN                                           Walk in.
20                    NaN                    By phone during business hours.
21  Fotos para pasaportes                  Walk in or apply by phone or mail
22                    NaN                  Walk in or apply by phone or mail

                                             audience  \
0   Older adults age 55 or over, ethnic minorities...
1        Residents of San Mateo County age 55 or over
2   Older adults age 55 or over who can benefit fr...
3   Parents, children, families with problems of c...
4   Low-income working families with children tran...
5                                             Any age
6   Older adults who have memory or sensory loss, ...
7   Senior citizens age 60 or over, disabled indiv...
8      Ethnic minorities, especially Spanish speaking
9                                                 NaN
10                                                NaN
11  Adults, parents, children in 1st-12th grades i...
12                                                NaN
13  Individuals or families with low or no income ...
14  Adult alcoholic/drug addictive men and women w...
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21  Profit and nonprofit businesses, the public, m...
22  Second service and nonprofit businesses, the p...

                                          description  \
0   A walk-in center for older adults that provide...
1   Provides training and job placement to eligibl...
2   Offers supportive counseling services to San M...
3   Provides supervised visitation services and a ...
4   Provides fixed 8% short term loans to eligible...
5   A multipurpose center offering a wide variety ...
6   Rosener House is a day center for older adults...
7   Delivers a hot meal to the home of persons age...
8   Provides general reading material, including b...
9   Provides general reading and media materials, ...
10  Provides general reading materials, including ...
11  Offers an intergenerational literacy program f...
12  Provides general reading materials, including ...
13  Provides food, clothing, bus tokens and shelte...
14  Provides a long-term (6-12 month) residential ...
15  Provides emergency assistance including food a...
16  Provides emergency food, clothing and furnitur...
17  By appointment only, Project Smile provides a ...
18  Provides free medical and dental care to those...
19              no unrequired fields for this service
20                                just a test service
21  [NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
22  [NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

                                          eligibility                  email  \
0   Age 55 or over for most programs, age 60 or ov...                    NaN
1   Age 55 or over, county resident and willing an...                    NaN
2         Resident of San Mateo County age 55 or over                    NaN
3                                                None                    NaN
4   Eligibility: Low-income family with legal cust...                    NaN
5                                                None                    NaN
6                                      Age 18 or over                    NaN
7             Homebound person unable to cook or shop                    NaN
8     Resident of California to obtain a library card                    NaN
9             Resident of California to obtain a card                    NaN
10  Resident of California to obtain a library car...                    NaN
11  English-speaking adult reading at or below 7th...                    NaN
12    Resident of California to obtain a library card                    NaN
13  None for most services. For emergency assistan...                    NaN
14  Age 21-60, detoxed, physically able and willin...                    NaN
15                      None for emergency assistance                    NaN
16                                Low-income families                    NaN
17    Low-income person without access to health care                    NaN
18    Low-income person without access to health care                    NaN
19                                                NaN                    NaN
20                                                NaN                    NaN
21                                               None  passports@example.org
22                                               None                    NaN

    ...                            interpretation_services  \
0   ...                                                NaN
1   ...                                                NaN
2   ...                                                NaN
3   ...                                                NaN
4   ...                                                NaN
5   ...                                                NaN
6   ...                                                NaN
7   ...                                                NaN
8   ...                                                NaN
9   ...                                                NaN
10  ...                                                NaN
11  ...                                                NaN
12  ...                                                NaN
13  ...                                                NaN
14  ...                                                NaN
15  ...                                                NaN
16  ...                                                NaN
17  ...                                                NaN
18  ...                                                NaN
19  ...                                                NaN
20  ...                                                NaN
21  ...  We offer 3-way interpretation services over th...
22  ...                                                NaN

                                             keywords languages  \
0   ADULT PROTECTION AND CARE SERVICES, Meal Sites...       NaN
1   EMPLOYMENT/TRAINING SERVICES, Job Development,...       NaN
2   Geriatric Counseling, Older Adults, Gay, Lesbi...       NaN
3   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...       NaN
4      COMMUNITY SERVICES, Speakers, Automobile Loans       NaN
5   ADULT PROTECTION AND CARE SERVICES, In-Home Su...       NaN
6   ADULT PROTECTION AND CARE SERVICES, Adult Day ...       NaN
7   ADULT PROTECTION AND CARE SERVICES, Meal Sites...       NaN
8   EDUCATION SERVICES, Library, Libraries, Public...       NaN
9   EDUCATION SERVICES, Library, Libraries, Public...       NaN
10  EDUCATION SERVICES, Library, Libraries, Public...       NaN
11  EDUCATION SERVICES, Adult, Alternative, Litera...       NaN
12  EDUCATION SERVICES, Library, Libraries, Public...       NaN
13  COMMUNITY SERVICES, Interpretation/Translation...       NaN
14  ALCOHOLISM SERVICES, Residential Care, DRUG AB...       NaN
15  COMMODITY SERVICES, Clothing/Personal Items, C...       NaN
16  COMMODITY SERVICES, Clothing/Personal Items, C...       NaN
17  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
18  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
19                                                NaN       NaN
20                                                NaN       NaN
21                                    Salud, Medicina   Spanish
22         Ruby on Rails/Postgres/Redis, testing, wic       NaN

                                    name  \
0        Fair Oaks Adult Activity Center
1       Second Career Employment Program
2                 Senior Peer Counseling
3               Family Visitation Center
4      Economic Self-Sufficiency Program
5   Little House Recreational Activities
6       Rosener House Adult Day Services
7         Meals on Wheels - South County
8                       Fair Oaks Branch
9                           Main Library
10                       Schaberg Branch
11                          Project Read
12                 Redwood Shores Branch
13                    Redwood City Corps
14           Adult Rehabilitation Center
15                       Sunnyvale Corps
16     South San Francisco Citadel Corps
17                         Project Smile
18         San Mateo Free Medical Clinic
19             Service with blank fields
20       Service for Admin Test Location
21                       Passport Photos
22                  Example Service Name

                          required_documents  \
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21  Government-issued picture identification
22                                       NaN

                            service_areas    status  \
0                                   Colma    active
1                        San Mateo County    active
2                        San Mateo County    active
3                        San Mateo County    active
4                        San Mateo County    active
5                        San Mateo County    active
6     Belmont, Burlingame, East Palo Alto    active
7                 Belmont, East Palo Alto    active
8                        San Mateo County    active
9                        San Mateo County    active
10                       San Mateo County    active
11                              Daly City    active
12                       San Mateo County    active
13    Belmont, Burlingame, East Palo Alto    active
14       Alameda County, San Mateo County    active
15                                    NaN    active
16  Colma, Daly City, South San Francisco    active
17                         East Palo Alto    active
18                    Belmont, Burlingame    active
19                                    NaN   defunct
20                       San Mateo County  inactive
21       Alameda County, San Mateo County    active
22       San Mateo County, Alameda County    active

                                            wait_time                 website  \
0                                            No wait.                     NaN
1                                             Varies.                     NaN
2                                             Varies.                     NaN
3                                            No wait.                     NaN
4                                                 NaN                     NaN
5                                            No wait.                     NaN
6                                            No wait.                     NaN
7                                            No wait.                     NaN
8                                            No wait.                     NaN
9                                            No wait.                     NaN
10                                           No wait.                     NaN
11  Depends on availability of tutors for small gr...                     NaN
12                                           No wait.                     NaN
13                                  Up to 20 minutes.                     NaN
14  Varies according to available beds for men and...                     NaN
15                                           No wait.                     NaN
16                                                NaN                     NaN
17                                            Varies.                     NaN
18                                            Varies.                     NaN
19                                                NaN                     NaN
20                                                NaN                     NaN
21                                No wait to 2 weeks.  http://www.example.com
22                                 No wait to 2 weeks  http://www.example.com

                                taxonomy_ids
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21  105, 108, 108-05, 108-05-01, 111, 111-05
22                                       NaN

[23 rows x 22 columns]

In [11]:
# Data Structure >> series , dataframe
# Series> 1 dimensional in nature
# dataframe 2 dimensional in nature , multiple series constitute to form a dataframe

# head()
df.head() # return 5 first rows..

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [12]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [13]:
df.tail() # return last 5 rows

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [14]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [15]:
# random rows
df.sample() # provide default one random rows

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN

In [16]:
# df.sample(4) # return four random rows
df.sample(10) # return 10 random rows

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN

In [17]:
# Number of Columns
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [18]:
lst = list(df.columns)

In [19]:
count=0
for i,col in enumerate(lst):
    print(i+1,col)
    count+=1
print("total number of columns: ", count)

1 id
2 location_id
3 program_id
4 accepted_payments
5 alternate_name
6 application_process
7 audience
8 description
9 eligibility
10 email
11 fees
12 funding_sources
13 interpretation_services
14 keywords
15 languages
16 name
17 required_documents
18 service_areas
19 status
20 wait_time
21 website
22 taxonomy_ids
total number of columns:  22

In [20]:
# Who to check which columns having which Data types... df.info()
df.info() # String is identified as object in pandas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [21]:
df.dtypes  # other way to check

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [22]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [23]:
# how to check the number of rows and columns
df.shape

(23, 22)

In [24]:
df.id # can select the data columns wise

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
Name: id, dtype: int64

In [25]:
df.program_id

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
Name: program_id, dtype: float64

In [26]:
df["program_id"] # other way to excess the columns wise

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
Name: program_id, dtype: float64

In [27]:
type(df['id']) # hence prove that data frame made of up by series

pandas.core.series.Series

In [28]:
df['application_process']

0                            Walk in or apply by phone.
1                    Apply by phone for an appointment.
2           Phone for information (403-4300 Ext. 4322).
3                                       Apply by phone.
4                                Phone for information.
5     Walk in or apply by phone for membership appli...
6     Apply by phone or be referred by a doctor, soc...
7                                       Apply by phone.
8     Walk in. Proof of residency in California requ...
9     Walk in. Proof of California residency to rece...
10    Walk in. Proof of California residency require...
11    Walk in or apply by phone, email or webpage re...
12    Walk in. Proof of California residency require...
13    Call for appointment. Referral from human serv...
14            Walk in or through other agency referral.
15    Walk in. Written application, identification r...
16                                Call for information.
17    Call for screening appointment. Medical visits...
18       Call for screening appointment (650-347-3648).
19                                             Walk in.
20                      By phone during business hours.
21                    Walk in or apply by phone or mail
22                    Walk in or apply by phone or mail
Name: application_process, dtype: object

In [29]:
# to remove the indexes used list
lst = list(df['application_process'])

In [30]:
print(lst)

['Walk in or apply by phone.', 'Apply by phone for an appointment.', 'Phone for information (403-4300 Ext. 4322).', 'Apply by phone.', 'Phone for information.', 'Walk in or apply by phone for membership application.', 'Apply by phone or be referred by a doctor, social worker or other professional. All prospective participants are interviewed individually before starting the program. A recent physical examination is required, including a TB test.', 'Apply by phone.', 'Walk in. Proof of residency in California required to receive a library card.', 'Walk in. Proof of California residency to receive a library card.', 'Walk in. Proof of California residency required to receive a library card.', 'Walk in or apply by phone, email or webpage registration.', 'Walk in. Proof of California residency required to receive a library card.', 'Call for appointment. Referral from human service professional preferred for emergency assistance.', 'Walk in or through other agency referral.', 'Walk in. Written application, identification required for emergency assistance.', 'Call for information.', 'Call for screening appointment. Medical visits are by appointment only.', 'Call for screening appointment (650-347-3648).', 'Walk in.', 'By phone during business hours.', 'Walk in or apply by phone or mail', 'Walk in or apply by phone or mail']

In [31]:
for i in lst:
    print(i)

Walk in or apply by phone.
Apply by phone for an appointment.
Phone for information (403-4300 Ext. 4322).
Apply by phone.
Phone for information.
Walk in or apply by phone for membership application.
Apply by phone or be referred by a doctor, social worker or other professional. All prospective participants are interviewed individually before starting the program. A recent physical examination is required, including a TB test.
Apply by phone.
Walk in. Proof of residency in California required to receive a library card.
Walk in. Proof of California residency to receive a library card.
Walk in. Proof of California residency required to receive a library card.
Walk in or apply by phone, email or webpage registration.
Walk in. Proof of California residency required to receive a library card.
Call for appointment. Referral from human service professional preferred for emergency assistance.
Walk in or through other agency referral.
Walk in. Written application, identification required for emergency assistance.
Call for information.
Call for screening appointment. Medical visits are by appointment only.
Call for screening appointment (650-347-3648).
Walk in.
By phone during business hours.
Walk in or apply by phone or mail
Walk in or apply by phone or mail

In [32]:
# Can I make Series own our own
series1 = pd.Series([1,2,4,5])
print(series1)

0    1
1    2
2    4
3    5
dtype: int64

In [33]:
type(series1)

pandas.core.series.Series

In [34]:
type(df)

pandas.core.frame.DataFrame

In [35]:
# Can I make Series own our own
series = pd.Series([1,2,4,5] , index=[0,7,9,8])
print(series)

0    1
7    2
9    4
8    5
dtype: int64

In [36]:
# Can we Convert Series into DataFrame
d = pd.DataFrame(series1)
print(df)

    id  location_id  program_id         accepted_payments  \
0    1            1         NaN                       NaN
1    2            2         NaN                       NaN
2    3            3         NaN                       NaN
3    4            4         NaN                       NaN
4    5            5         NaN                       NaN
5    6            6         NaN                       NaN
6    7            7         NaN                       NaN
7    8            8         NaN                       NaN
8    9            9         NaN                       NaN
9   10           10         NaN                       NaN
10  11           11         NaN                       NaN
11  12           12         NaN                       NaN
12  13           13         NaN                       NaN
13  14           14         NaN                       NaN
14  15           15         NaN                       NaN
15  16           16         NaN                       NaN
16  17           17         NaN                       NaN
17  18           18         NaN                       NaN
18  19           19         NaN                       NaN
19  20           20         NaN                       NaN
20  21           21         NaN                       NaN
21  22           22         NaN  Cash, Check, Credit Card
22  23           22         NaN                       NaN

           alternate_name                                application_process  \
0                     NaN                         Walk in or apply by phone.
1                     NaN                 Apply by phone for an appointment.
2                     NaN        Phone for information (403-4300 Ext. 4322).
3                     NaN                                    Apply by phone.
4                     NaN                             Phone for information.
5                     NaN  Walk in or apply by phone for membership appli...
6                     NaN  Apply by phone or be referred by a doctor, soc...
7                     NaN                                    Apply by phone.
8                     NaN  Walk in. Proof of residency in California requ...
9                     NaN  Walk in. Proof of California residency to rece...
10                    NaN  Walk in. Proof of California residency require...
11                    NaN  Walk in or apply by phone, email or webpage re...
12                    NaN  Walk in. Proof of California residency require...
13                    NaN  Call for appointment. Referral from human serv...
14                    NaN          Walk in or through other agency referral.
15                    NaN  Walk in. Written application, identification r...
16                    NaN                              Call for information.
17                    NaN  Call for screening appointment. Medical visits...
18                    NaN     Call for screening appointment (650-347-3648).
19                    NaN                                           Walk in.
20                    NaN                    By phone during business hours.
21  Fotos para pasaportes                  Walk in or apply by phone or mail
22                    NaN                  Walk in or apply by phone or mail

                                             audience  \
0   Older adults age 55 or over, ethnic minorities...
1        Residents of San Mateo County age 55 or over
2   Older adults age 55 or over who can benefit fr...
3   Parents, children, families with problems of c...
4   Low-income working families with children tran...
5                                             Any age
6   Older adults who have memory or sensory loss, ...
7   Senior citizens age 60 or over, disabled indiv...
8      Ethnic minorities, especially Spanish speaking
9                                                 NaN
10                                                NaN
11  Adults, parents, children in 1st-12th grades i...
12                                                NaN
13  Individuals or families with low or no income ...
14  Adult alcoholic/drug addictive men and women w...
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21  Profit and nonprofit businesses, the public, m...
22  Second service and nonprofit businesses, the p...

                                          description  \
0   A walk-in center for older adults that provide...
1   Provides training and job placement to eligibl...
2   Offers supportive counseling services to San M...
3   Provides supervised visitation services and a ...
4   Provides fixed 8% short term loans to eligible...
5   A multipurpose center offering a wide variety ...
6   Rosener House is a day center for older adults...
7   Delivers a hot meal to the home of persons age...
8   Provides general reading material, including b...
9   Provides general reading and media materials, ...
10  Provides general reading materials, including ...
11  Offers an intergenerational literacy program f...
12  Provides general reading materials, including ...
13  Provides food, clothing, bus tokens and shelte...
14  Provides a long-term (6-12 month) residential ...
15  Provides emergency assistance including food a...
16  Provides emergency food, clothing and furnitur...
17  By appointment only, Project Smile provides a ...
18  Provides free medical and dental care to those...
19              no unrequired fields for this service
20                                just a test service
21  [NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
22  [NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

                                          eligibility                  email  \
0   Age 55 or over for most programs, age 60 or ov...                    NaN
1   Age 55 or over, county resident and willing an...                    NaN
2         Resident of San Mateo County age 55 or over                    NaN
3                                                None                    NaN
4   Eligibility: Low-income family with legal cust...                    NaN
5                                                None                    NaN
6                                      Age 18 or over                    NaN
7             Homebound person unable to cook or shop                    NaN
8     Resident of California to obtain a library card                    NaN
9             Resident of California to obtain a card                    NaN
10  Resident of California to obtain a library car...                    NaN
11  English-speaking adult reading at or below 7th...                    NaN
12    Resident of California to obtain a library card                    NaN
13  None for most services. For emergency assistan...                    NaN
14  Age 21-60, detoxed, physically able and willin...                    NaN
15                      None for emergency assistance                    NaN
16                                Low-income families                    NaN
17    Low-income person without access to health care                    NaN
18    Low-income person without access to health care                    NaN
19                                                NaN                    NaN
20                                                NaN                    NaN
21                                               None  passports@example.org
22                                               None                    NaN

    ...                            interpretation_services  \
0   ...                                                NaN
1   ...                                                NaN
2   ...                                                NaN
3   ...                                                NaN
4   ...                                                NaN
5   ...                                                NaN
6   ...                                                NaN
7   ...                                                NaN
8   ...                                                NaN
9   ...                                                NaN
10  ...                                                NaN
11  ...                                                NaN
12  ...                                                NaN
13  ...                                                NaN
14  ...                                                NaN
15  ...                                                NaN
16  ...                                                NaN
17  ...                                                NaN
18  ...                                                NaN
19  ...                                                NaN
20  ...                                                NaN
21  ...  We offer 3-way interpretation services over th...
22  ...                                                NaN

                                             keywords languages  \
0   ADULT PROTECTION AND CARE SERVICES, Meal Sites...       NaN
1   EMPLOYMENT/TRAINING SERVICES, Job Development,...       NaN
2   Geriatric Counseling, Older Adults, Gay, Lesbi...       NaN
3   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...       NaN
4      COMMUNITY SERVICES, Speakers, Automobile Loans       NaN
5   ADULT PROTECTION AND CARE SERVICES, In-Home Su...       NaN
6   ADULT PROTECTION AND CARE SERVICES, Adult Day ...       NaN
7   ADULT PROTECTION AND CARE SERVICES, Meal Sites...       NaN
8   EDUCATION SERVICES, Library, Libraries, Public...       NaN
9   EDUCATION SERVICES, Library, Libraries, Public...       NaN
10  EDUCATION SERVICES, Library, Libraries, Public...       NaN
11  EDUCATION SERVICES, Adult, Alternative, Litera...       NaN
12  EDUCATION SERVICES, Library, Libraries, Public...       NaN
13  COMMUNITY SERVICES, Interpretation/Translation...       NaN
14  ALCOHOLISM SERVICES, Residential Care, DRUG AB...       NaN
15  COMMODITY SERVICES, Clothing/Personal Items, C...       NaN
16  COMMODITY SERVICES, Clothing/Personal Items, C...       NaN
17  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
18  HEALTH SERVICES, Outpatient Care, Community Cl...       NaN
19                                                NaN       NaN
20                                                NaN       NaN
21                                    Salud, Medicina   Spanish
22         Ruby on Rails/Postgres/Redis, testing, wic       NaN

                                    name  \
0        Fair Oaks Adult Activity Center
1       Second Career Employment Program
2                 Senior Peer Counseling
3               Family Visitation Center
4      Economic Self-Sufficiency Program
5   Little House Recreational Activities
6       Rosener House Adult Day Services
7         Meals on Wheels - South County
8                       Fair Oaks Branch
9                           Main Library
10                       Schaberg Branch
11                          Project Read
12                 Redwood Shores Branch
13                    Redwood City Corps
14           Adult Rehabilitation Center
15                       Sunnyvale Corps
16     South San Francisco Citadel Corps
17                         Project Smile
18         San Mateo Free Medical Clinic
19             Service with blank fields
20       Service for Admin Test Location
21                       Passport Photos
22                  Example Service Name

                          required_documents  \
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21  Government-issued picture identification
22                                       NaN

                            service_areas    status  \
0                                   Colma    active
1                        San Mateo County    active
2                        San Mateo County    active
3                        San Mateo County    active
4                        San Mateo County    active
5                        San Mateo County    active
6     Belmont, Burlingame, East Palo Alto    active
7                 Belmont, East Palo Alto    active
8                        San Mateo County    active
9                        San Mateo County    active
10                       San Mateo County    active
11                              Daly City    active
12                       San Mateo County    active
13    Belmont, Burlingame, East Palo Alto    active
14       Alameda County, San Mateo County    active
15                                    NaN    active
16  Colma, Daly City, South San Francisco    active
17                         East Palo Alto    active
18                    Belmont, Burlingame    active
19                                    NaN   defunct
20                       San Mateo County  inactive
21       Alameda County, San Mateo County    active
22       San Mateo County, Alameda County    active

                                            wait_time                 website  \
0                                            No wait.                     NaN
1                                             Varies.                     NaN
2                                             Varies.                     NaN
3                                            No wait.                     NaN
4                                                 NaN                     NaN
5                                            No wait.                     NaN
6                                            No wait.                     NaN
7                                            No wait.                     NaN
8                                            No wait.                     NaN
9                                            No wait.                     NaN
10                                           No wait.                     NaN
11  Depends on availability of tutors for small gr...                     NaN
12                                           No wait.                     NaN
13                                  Up to 20 minutes.                     NaN
14  Varies according to available beds for men and...                     NaN
15                                           No wait.                     NaN
16                                                NaN                     NaN
17                                            Varies.                     NaN
18                                            Varies.                     NaN
19                                                NaN                     NaN
20                                                NaN                     NaN
21                                No wait to 2 weeks.  http://www.example.com
22                                 No wait to 2 weeks  http://www.example.com

                                taxonomy_ids
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
5                                        NaN
6                                        NaN
7                                        NaN
8                                        NaN
9                                        NaN
10                                       NaN
11                                       NaN
12                                       NaN
13                                       NaN
14                                       NaN
15                                       NaN
16                                       NaN
17                                       NaN
18                                       NaN
19                                       NaN
20                                       NaN
21  105, 108, 108-05, 108-05-01, 111, 111-05
22                                       NaN

[23 rows x 22 columns]

In [37]:
import numpy as np
arr = np.array([[1,2,3],
                [5,6,7]])   # only we can convert 2D array to the DataFrame

In [38]:
d = pd.DataFrame(arr)

In [39]:
d

   0  1  2
0  1  2  3
1  5  6  7

In [40]:
list(d.columns)

[0, 1, 2]

In [41]:
d.columns = ["rupesh" ,"Kumar" ,"daha"] # can change columns

In [42]:
d

   rupesh  Kumar  daha
0       1      2     3
1       5      6     7

In [43]:
# Reset Index
d.reset_index()

   index  rupesh  Kumar  daha
0      0       1      2     3
1      1       5      6     7

In [44]:
d.columns

Index(['rupesh', 'Kumar', 'daha'], dtype='object')

In [45]:
len(d.columns)

3

In [46]:
d

   rupesh  Kumar  daha
0       1      2     3
1       5      6     7

In [47]:
# Original modification
# df.reset_index(inplace=True)

In [48]:
d

   rupesh  Kumar  daha
0       1      2     3
1       5      6     7

In [49]:
d.reset_index(drop=True,inplace=True)

In [50]:
d

   rupesh  Kumar  daha
0       1      2     3
1       5      6     7

In [51]:
df = pd.read_csv("services.csv")

In [52]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [53]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [54]:
# access series
df["id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
Name: id, dtype: int64

In [55]:
# Excess DataFrame
df[["id","location_id"]]

    id  location_id
0    1            1
1    2            2
2    3            3
3    4            4
4    5            5
5    6            6
6    7            7
7    8            8
8    9            9
9   10           10
10  11           11
11  12           12
12  13           13
13  14           14
14  15           15
15  16           16
16  17           17
17  18           18
18  19           19
19  20           20
20  21           21
21  22           22
22  23           22

In [56]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [57]:
df[['email', 'fees', 'funding_sources']]

,email,fees,funding_sources
0,NaN,$2.50 suggested donation for lunch for age 60 ...,"City, County, Donations, Fees, Fundraising"
1,NaN,None. Donations requested of clients who can a...,"County, Federal, State"
2,NaN,None.,"County, Donations, Grants"
3,NaN,"Vary according to income ($5-$90). Cash, check...","County, Donations, Grants"
4,NaN,$60 application fee. Cash or checks accepted.,"County, Grants, State"
5,NaN,$55 per year membership dues. Classes have fee...,"Fees, Fundraising, Grants, Dues"
6,NaN,$85 per day. Vary according to income for thos...,"Donations, Fees, Grants"
7,NaN,Suggested donation of $4.25 per meal for senio...,"County, Donations"
8,NaN,None.,"City, County"
9,NaN,None.,City
10,NaN,None.,City
11,NaN,None.,"City, Donations, Federal, Grants, State"
12,NaN,None.,City
13,NaN,None.,"Donations, Grants"
14,NaN,None.,"Donations, Sales"
15,NaN,None for emergency services. Vary for after sc...,"Donations, Fees, Grants"
16,NaN,None.,Donations
17,NaN,None.,"Donations, Grants"
18,NaN,None.,"Donations, Grants"
19,NaN,NaN,NaN
20,NaN,NaN,NaN
21,passports@example.org,"None, except for permits and photocopying. Cas...","City, County, Federal, State"
22,NaN,"None, except for permits and photocopying. Cas...","City, County, Federal, State"

In [58]:
import pandas as pd
pdXL = pd.read_excel("LUSID Excel - Setting up your market data.xlsx") #pip install openpyxl

In [59]:
print(pdXL)

    Unnamed: 0  Unnamed: 1  Unnamed: 2  \
0          NaN         NaN         NaN
1          NaN         NaN         NaN
2          NaN         NaN         NaN
3          NaN         NaN         NaN
4          NaN         NaN         NaN
5          NaN         NaN         NaN
6          NaN         NaN         NaN
7          NaN         NaN         NaN
8          NaN         NaN         NaN
9          NaN         NaN         NaN
10         NaN         NaN         NaN
11         NaN         NaN         NaN
12         NaN         NaN         NaN
13         NaN         NaN         NaN
14         NaN         NaN         NaN
15         NaN         NaN         NaN
16         NaN         NaN         NaN
17         NaN         NaN         NaN
18         NaN         NaN         NaN
19         NaN         NaN         NaN
20         NaN         NaN         NaN
21         NaN         NaN         NaN
22         NaN         NaN         NaN
23         NaN         NaN         NaN
24         NaN         NaN         NaN
25         NaN         NaN         NaN
26         NaN         NaN         NaN
27         NaN         NaN         NaN

                                           Unnamed: 3  \
0                                                 NaN
1                                  Datetimes in LUSID
2                                                 NaN
3    This sheet allows you to format datetimes for...
4         If you have any questions please visit our:
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN
13                                                NaN
14                                                NaN
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21                                                NaN
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN

                                           Unnamed: 4  \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                           Getting Started tutorials
6                             Knowledge Base articles
7                                       or Contact us
8                                                 NaN
9                                                 NaN
10                                                NaN
11  LUSID accepts datetimes in any recognised Exce...
12                                                NaN
13                     Excel formats to show datetime
14                                                NaN
15                          Enter the date to convert
16                                                NaN
17                    This date has no time component
18                                                NaN
19                             Specify time component
20                                                NaN
21  Add to your date and display the complete date...
22                                                NaN
23   Although the date can still appears without time
24                                                NaN
25                       Add an hour to your datetime
26                                                NaN
27               Subtract a minute from your datetime

                    Unnamed: 5  Unnamed: 6  \
0                          NaN         NaN
1                          NaN         NaN
2                          NaN         NaN
3                          NaN         NaN
4                          NaN         NaN
5                          NaN         NaN
6                          NaN         NaN
7                          NaN         NaN
8                          NaN         NaN
9                          NaN         NaN
10                         NaN         NaN
11                         NaN         NaN
12                         NaN         NaN
13                         NaN         NaN
14                         NaN         NaN
15         2019-04-10 00:00:00         NaN
16                         NaN         NaN
17         2019-04-10 00:00:00         NaN
18                         NaN         NaN
19             13:30:45.550000         NaN
20                         NaN         NaN
21  2019-04-10 13:30:45.550000         NaN
22                         NaN         NaN
23  2019-04-10 13:30:45.550000         NaN
24                         NaN         NaN
25  2019-04-10 14:30:45.550000         NaN
26                         NaN         NaN
27  2019-04-10 14:29:45.550000         NaN

                                           Unnamed: 7  \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11  LUSID also accepts UTC, UTS offsets and cutlabels
12                                                NaN
13                                 Additional formats
14                                                NaN
15                            Standard UTC timestamp:
16                                                NaN
17                         Convert date into a string
18                                                NaN
19       UTC offset (not recognised as an excel date)
20                                                NaN
21                                           Cutlabel
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN

                   Unnamed: 8  \
0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
5                         NaN
6                         NaN
7                         NaN
8                         NaN
9                         NaN
10                        NaN
11                        NaN
12                        NaN
13                        NaN
14                        NaN
15  "YYYY-MM-DDTHH:MM:SS.00Z"
16                        NaN
17   2019-04-10T 13:30:45.55Z
18                        NaN
19  2019-04-10T13:30:45+04:00
20                        NaN
21  2019-04-10NSingaporeClose
22                        NaN
23                        NaN
24                        NaN
25                        NaN
26                        NaN
27                        NaN

                                           Unnamed: 9
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN
13                                                NaN
14                                                NaN
15  Where Z indicates Zulu time (UTC+0), and is eq...
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21                                                NaN
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN

In [60]:
list(pdXL.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9']

In [61]:
pdXL.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
pdXL.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [63]:
pdXL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  0 non-null      float64
 1   Unnamed: 1  0 non-null      float64
 2   Unnamed: 2  0 non-null      float64
 3   Unnamed: 3  3 non-null      object
 4   Unnamed: 4  12 non-null     object
 5   Unnamed: 5  7 non-null      object
 6   Unnamed: 6  0 non-null      float64
 7   Unnamed: 7  6 non-null      object
 8   Unnamed: 8  4 non-null      object
 9   Unnamed: 9  1 non-null      object
dtypes: float64(4), object(6)
memory usage: 2.3+ KB

In [64]:
# read data from the gitHub
gitRead = pd.read_csv("https://raw.githubusercontent.com/laxmimerit/All-CSV-ML-Data-Files-Download/master/Customer_Churn_Modelling.csv")

In [65]:
import pandas as pd

# Correct link to the raw CSV file
url = "https://raw.githubusercontent.com/laxmimerit/All-CSV-ML-Data-Files-Download/master/Customer_Churn_Modelling.csv"



# Read the CSV file from the correct raw URL
gitRead = pd.read_csv(url)

In [66]:
print(gitRead)

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]

In [67]:
gitRead.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [68]:
gitRead.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [69]:
gitRead.shape

(10000, 14)

In [70]:
gitRead.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [71]:
gitRead.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [72]:
gitRead.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [73]:
df1 = gitRead[['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age']]

In [74]:
df1

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

[10000 rows x 7 columns]

In [75]:
df1.to_csv("test.csv")
# df1.to_csv("test.csv", index=False)

In [2]:
# read the data from the Html..
import pandas as pd
import lxml
url_df = pd.read_html("https://www.baseball-reference.com/teams/")

In [5]:
print(url_df)

[      Rk                                          Franchise  \
0    NaN             Anaheim Angels, see Los Angeles Angels
1    1.0                               Arizona Diamondbacks
2    2.0                                     Atlanta Braves
3    NaN  Also played as Milwaukee Braves, Boston Braves...
4    3.0                                  Baltimore Orioles
..   ...                                                ...
60  29.0                                  Toronto Blue Jays
61  30.0                               Washington Nationals
62   NaN                      Also played as Montreal Expos
63   NaN  Washington Senators/Nationals (1901-1960), see...
64   NaN  Washington Senators (1961-1971), see Texas Ran...

                                                 From  \
0              Anaheim Angels, see Los Angeles Angels
1                                                1998
2                                                1876
3   Also played as Milwaukee Braves, Boston Braves...
4                                                1901
..                                                ...
60                                               1977
61                                               1969
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   To  \
0              Anaheim Angels, see Los Angeles Angels
1                                                2024
2                                                2024
3   Also played as Milwaukee Braves, Boston Braves...
4                                                2024
..                                                ...
60                                               2024
61                                               2024
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    G  \
0              Anaheim Angels, see Los Angeles Angels
1                                                4235
2                                               22179
3   Also played as Milwaukee Braves, Boston Braves...
4                                               19277
..                                                ...
60                                               7514
61                                               8801
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    W  \
0              Anaheim Angels, see Los Angeles Angels
1                                                2067
2                                               11091
3   Also played as Milwaukee Braves, Boston Braves...
4                                                9102
..                                                ...
60                                               3745
61                                               4250
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    L  \
0              Anaheim Angels, see Los Angeles Angels
1                                                2168
2                                               10934
3   Also played as Milwaukee Braves, Boston Braves...
4                                               10065
..                                                ...
60                                               3766
61                                               4547
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                 W-L%  \
0              Anaheim Angels, see Los Angeles Angels
1                                                .488
2                                                .504
3   Also played as Milwaukee Braves, Boston Braves...
4                                                .475
..                                                ...
60                                               .499
61                                               .483
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                               G>.500  \
0              Anaheim Angels, see Los Angeles Angels
1                                                -101
2                                                 157
3   Also played as Milwaukee Braves, Boston Braves...
4                                                -963
..                                                ...
60                                                -21
61                                               -297
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                 Divs  ...  \
0              Anaheim Angels, see Los Angeles Angels  ...
1                                                   5  ...
2                                                  23  ...
3   Also played as Milwaukee Braves, Boston Braves...  ...
4                                                  10  ...
..                                                ...  ...
60                                                  6  ...
61                                                  5  ...
62                      Also played as Montreal Expos  ...
63  Washington Senators/Nationals (1901-1960), see...  ...
64  Washington Senators (1961-1971), see Texas Ran...  ...

                                             Playoffs  \
0              Anaheim Angels, see Los Angeles Angels
1                                                   7
2                                                  29
3   Also played as Milwaukee Braves, Boston Braves...
4                                                  15
..                                                ...
60                                                 10
61                                                  6
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                              Players  \
0              Anaheim Angels, see Los Angeles Angels
1                                                 615
2                                                2123
3   Also played as Milwaukee Braves, Boston Braves...
4                                                1980
..                                                ...
60                                                933
61                                               1060
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                 HOF#  \
0              Anaheim Angels, see Los Angeles Angels
1                                                   2
2                                                  54
3   Also played as Milwaukee Braves, Boston Braves...
4                                                  34
..                                                ...
60                                                 10
61                                                 10
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    R  \
0              Anaheim Angels, see Los Angeles Angels
1                                               19275
2                                               99158
3   Also played as Milwaukee Braves, Boston Braves...
4                                               83265
..                                                ...
60                                              34780
61                                              36890
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   AB  \
0              Anaheim Angels, see Los Angeles Angels
1                                              144506
2                                              759384
3   Also played as Milwaukee Braves, Boston Braves...
4                                              654853
..                                                ...
60                                             257476
61                                             297718
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    H  \
0              Anaheim Angels, see Los Angeles Angels
1                                               36800
2                                              197263
3   Also played as Milwaukee Braves, Boston Braves...
4                                              169061
..                                                ...
60                                              66990
61                                              75577
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   HR  \
0              Anaheim Angels, see Los Angeles Angels
1                                                4484
2                                               14955
3   Also played as Milwaukee Braves, Boston Braves...
4                                               14336
..                                                ...
60                                               8176
61                                               7523
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   BA  \
0              Anaheim Angels, see Los Angeles Angels
1                                                .255
2                                                .260
3   Also played as Milwaukee Braves, Boston Braves...
4                                                .258
..                                                ...
60                                               .260
61                                               .254
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   RA  \
0              Anaheim Angels, see Los Angeles Angels
1                                               19588
2                                               97692
3   Also played as Milwaukee Braves, Boston Braves...
4                                               88641
..                                                ...
60                                              34400
61                                              38285
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                  ERA
0              Anaheim Angels, see Los Angeles Angels
1                                                4.27
2                                                3.67
3   Also played as Milwaukee Braves, Boston Braves...
4                                                4.05
..                                                ...
60                                               4.22
61                                               3.95
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

[65 rows x 22 columns]]

In [6]:
type(url_df)

list

In [19]:
url_df[0]

,Rk,Franchise,From,To,G,W,L,W-L%,G>.500,Divs,...,Playoffs,Players,HOF#,R,AB,H,HR,BA,RA,ERA
0,NaN,"Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels",...,"Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels"
1,1.0,Arizona Diamondbacks,1998,2024,4235,2067,2168,.488,-101,5,...,7,615,2,19275,144506,36800,4484,.255,19588,4.27
2,2.0,Atlanta Braves,1876,2024,22179,11091,10934,.504,157,23,...,29,2123,54,99158,759384,197263,14955,.260,97692,3.67
3,NaN,"Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...",...,"Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves..."
4,3.0,Baltimore Orioles,1901,2024,19277,9102,10065,.475,-963,10,...,15,1980,34,83265,654853,169061,14336,.258,88641,4.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,29.0,Toronto Blue Jays,1977,2024,7514,3745,3766,.499,-21,6,...,10,933,10,34780,257476,66990,8176,.260,34400,4.22
61,30.0,Washington Nationals,1969,2024,8801,4250,4547,.483,-297,5,...,6,1060,10,36890,297718,75577,7523,.254,38285,3.95
62,NaN,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,...,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos,Also played as Montreal Expos
63,NaN,"Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...",...,"Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see...","Washington Senators/Nationals (1901-1960), see..."
64,NaN,"Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...",...,"Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran...","Washington Senators (1961-1971), see Texas Ran..."

In [20]:
df5 = url_df[0]

In [21]:
print(df5)

      Rk                                          Franchise  \
0    NaN             Anaheim Angels, see Los Angeles Angels
1    1.0                               Arizona Diamondbacks
2    2.0                                     Atlanta Braves
3    NaN  Also played as Milwaukee Braves, Boston Braves...
4    3.0                                  Baltimore Orioles
..   ...                                                ...
60  29.0                                  Toronto Blue Jays
61  30.0                               Washington Nationals
62   NaN                      Also played as Montreal Expos
63   NaN  Washington Senators/Nationals (1901-1960), see...
64   NaN  Washington Senators (1961-1971), see Texas Ran...

                                                 From  \
0              Anaheim Angels, see Los Angeles Angels
1                                                1998
2                                                1876
3   Also played as Milwaukee Braves, Boston Braves...
4                                                1901
..                                                ...
60                                               1977
61                                               1969
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   To  \
0              Anaheim Angels, see Los Angeles Angels
1                                                2024
2                                                2024
3   Also played as Milwaukee Braves, Boston Braves...
4                                                2024
..                                                ...
60                                               2024
61                                               2024
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    G  \
0              Anaheim Angels, see Los Angeles Angels
1                                                4235
2                                               22179
3   Also played as Milwaukee Braves, Boston Braves...
4                                               19277
..                                                ...
60                                               7514
61                                               8801
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    W  \
0              Anaheim Angels, see Los Angeles Angels
1                                                2067
2                                               11091
3   Also played as Milwaukee Braves, Boston Braves...
4                                                9102
..                                                ...
60                                               3745
61                                               4250
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    L  \
0              Anaheim Angels, see Los Angeles Angels
1                                                2168
2                                               10934
3   Also played as Milwaukee Braves, Boston Braves...
4                                               10065
..                                                ...
60                                               3766
61                                               4547
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                 W-L%  \
0              Anaheim Angels, see Los Angeles Angels
1                                                .488
2                                                .504
3   Also played as Milwaukee Braves, Boston Braves...
4                                                .475
..                                                ...
60                                               .499
61                                               .483
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                               G>.500  \
0              Anaheim Angels, see Los Angeles Angels
1                                                -101
2                                                 157
3   Also played as Milwaukee Braves, Boston Braves...
4                                                -963
..                                                ...
60                                                -21
61                                               -297
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                 Divs  ...  \
0              Anaheim Angels, see Los Angeles Angels  ...
1                                                   5  ...
2                                                  23  ...
3   Also played as Milwaukee Braves, Boston Braves...  ...
4                                                  10  ...
..                                                ...  ...
60                                                  6  ...
61                                                  5  ...
62                      Also played as Montreal Expos  ...
63  Washington Senators/Nationals (1901-1960), see...  ...
64  Washington Senators (1961-1971), see Texas Ran...  ...

                                             Playoffs  \
0              Anaheim Angels, see Los Angeles Angels
1                                                   7
2                                                  29
3   Also played as Milwaukee Braves, Boston Braves...
4                                                  15
..                                                ...
60                                                 10
61                                                  6
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                              Players  \
0              Anaheim Angels, see Los Angeles Angels
1                                                 615
2                                                2123
3   Also played as Milwaukee Braves, Boston Braves...
4                                                1980
..                                                ...
60                                                933
61                                               1060
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                 HOF#  \
0              Anaheim Angels, see Los Angeles Angels
1                                                   2
2                                                  54
3   Also played as Milwaukee Braves, Boston Braves...
4                                                  34
..                                                ...
60                                                 10
61                                                 10
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    R  \
0              Anaheim Angels, see Los Angeles Angels
1                                               19275
2                                               99158
3   Also played as Milwaukee Braves, Boston Braves...
4                                               83265
..                                                ...
60                                              34780
61                                              36890
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   AB  \
0              Anaheim Angels, see Los Angeles Angels
1                                              144506
2                                              759384
3   Also played as Milwaukee Braves, Boston Braves...
4                                              654853
..                                                ...
60                                             257476
61                                             297718
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                    H  \
0              Anaheim Angels, see Los Angeles Angels
1                                               36800
2                                              197263
3   Also played as Milwaukee Braves, Boston Braves...
4                                              169061
..                                                ...
60                                              66990
61                                              75577
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   HR  \
0              Anaheim Angels, see Los Angeles Angels
1                                                4484
2                                               14955
3   Also played as Milwaukee Braves, Boston Braves...
4                                               14336
..                                                ...
60                                               8176
61                                               7523
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   BA  \
0              Anaheim Angels, see Los Angeles Angels
1                                                .255
2                                                .260
3   Also played as Milwaukee Braves, Boston Braves...
4                                                .258
..                                                ...
60                                               .260
61                                               .254
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                   RA  \
0              Anaheim Angels, see Los Angeles Angels
1                                               19588
2                                               97692
3   Also played as Milwaukee Braves, Boston Braves...
4                                               88641
..                                                ...
60                                              34400
61                                              38285
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

                                                  ERA
0              Anaheim Angels, see Los Angeles Angels
1                                                4.27
2                                                3.67
3   Also played as Milwaukee Braves, Boston Braves...
4                                                4.05
..                                                ...
60                                               4.22
61                                               3.95
62                      Also played as Montreal Expos
63  Washington Senators/Nationals (1901-1960), see...
64  Washington Senators (1961-1971), see Texas Ran...

[65 rows x 22 columns]

In [23]:
df5.head()

,Rk,Franchise,From,To,G,W,L,W-L%,G>.500,Divs,...,Playoffs,Players,HOF#,R,AB,H,HR,BA,RA,ERA
0,NaN,"Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels",...,"Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels","Anaheim Angels, see Los Angeles Angels"
1,1.0,Arizona Diamondbacks,1998,2024,4235,2067,2168,.488,-101,5,...,7,615,2,19275,144506,36800,4484,.255,19588,4.27
2,2.0,Atlanta Braves,1876,2024,22179,11091,10934,.504,157,23,...,29,2123,54,99158,759384,197263,14955,.260,97692,3.67
3,NaN,"Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...",...,"Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves...","Also played as Milwaukee Braves, Boston Braves..."
4,3.0,Baltimore Orioles,1901,2024,19277,9102,10065,.475,-963,10,...,15,1980,34,83265,654853,169061,14336,.258,88641,4.05

In [27]:
df5.shape

(65, 22)

In [29]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rk         30 non-null     float64
 1   Franchise  65 non-null     object
 2   From       65 non-null     object
 3   To         65 non-null     object
 4   G          65 non-null     object
 5   W          65 non-null     object
 6   L          65 non-null     object
 7   W-L%       65 non-null     object
 8   G>.500     65 non-null     object
 9   Divs       65 non-null     object
 10  Pnnts      65 non-null     object
 11  WS         65 non-null     object
 12  Playoffs   65 non-null     object
 13  Players    65 non-null     object
 14  HOF#       65 non-null     object
 15  R          65 non-null     object
 16  AB         65 non-null     object
 17  H          65 non-null     object
 18  HR         65 non-null     object
 19  BA         65 non-null     object
 20  RA         65 non-null     object
 21  ERA        65 non-null     object
dtypes: float64(1), object(21)
memory usage: 11.3+ KB

In [31]:
df5.columns

Index(['Rk', 'Franchise', 'From', 'To', 'G', 'W', 'L', 'W-L%', 'G>.500',
       'Divs', 'Pnnts', 'WS', 'Playoffs', 'Players', 'HOF#', 'R', 'AB', 'H',
       'HR', 'BA', 'RA', 'ERA'],
      dtype='object')

# Second Class

In [32]:
import pandas as pd
import numpy as np

In [33]:
# JSON = Javascript object Notation
# Read Json File
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
df = pd.read_json(url)

In [34]:
print(df)

                                                  url  \
0   https://api.github.com/repos/pandas-dev/pandas...
1   https://api.github.com/repos/pandas-dev/pandas...
2   https://api.github.com/repos/pandas-dev/pandas...
3   https://api.github.com/repos/pandas-dev/pandas...
4   https://api.github.com/repos/pandas-dev/pandas...
5   https://api.github.com/repos/pandas-dev/pandas...
6   https://api.github.com/repos/pandas-dev/pandas...
7   https://api.github.com/repos/pandas-dev/pandas...
8   https://api.github.com/repos/pandas-dev/pandas...
9   https://api.github.com/repos/pandas-dev/pandas...
10  https://api.github.com/repos/pandas-dev/pandas...
11  https://api.github.com/repos/pandas-dev/pandas...
12  https://api.github.com/repos/pandas-dev/pandas...
13  https://api.github.com/repos/pandas-dev/pandas...
14  https://api.github.com/repos/pandas-dev/pandas...
15  https://api.github.com/repos/pandas-dev/pandas...
16  https://api.github.com/repos/pandas-dev/pandas...
17  https://api.github.com/repos/pandas-dev/pandas...
18  https://api.github.com/repos/pandas-dev/pandas...
19  https://api.github.com/repos/pandas-dev/pandas...
20  https://api.github.com/repos/pandas-dev/pandas...
21  https://api.github.com/repos/pandas-dev/pandas...
22  https://api.github.com/repos/pandas-dev/pandas...
23  https://api.github.com/repos/pandas-dev/pandas...
24  https://api.github.com/repos/pandas-dev/pandas...
25  https://api.github.com/repos/pandas-dev/pandas...
26  https://api.github.com/repos/pandas-dev/pandas...
27  https://api.github.com/repos/pandas-dev/pandas...
28  https://api.github.com/repos/pandas-dev/pandas...
29  https://api.github.com/repos/pandas-dev/pandas...

                                    repository_url  \
0   https://api.github.com/repos/pandas-dev/pandas
1   https://api.github.com/repos/pandas-dev/pandas
2   https://api.github.com/repos/pandas-dev/pandas
3   https://api.github.com/repos/pandas-dev/pandas
4   https://api.github.com/repos/pandas-dev/pandas
5   https://api.github.com/repos/pandas-dev/pandas
6   https://api.github.com/repos/pandas-dev/pandas
7   https://api.github.com/repos/pandas-dev/pandas
8   https://api.github.com/repos/pandas-dev/pandas
9   https://api.github.com/repos/pandas-dev/pandas
10  https://api.github.com/repos/pandas-dev/pandas
11  https://api.github.com/repos/pandas-dev/pandas
12  https://api.github.com/repos/pandas-dev/pandas
13  https://api.github.com/repos/pandas-dev/pandas
14  https://api.github.com/repos/pandas-dev/pandas
15  https://api.github.com/repos/pandas-dev/pandas
16  https://api.github.com/repos/pandas-dev/pandas
17  https://api.github.com/repos/pandas-dev/pandas
18  https://api.github.com/repos/pandas-dev/pandas
19  https://api.github.com/repos/pandas-dev/pandas
20  https://api.github.com/repos/pandas-dev/pandas
21  https://api.github.com/repos/pandas-dev/pandas
22  https://api.github.com/repos/pandas-dev/pandas
23  https://api.github.com/repos/pandas-dev/pandas
24  https://api.github.com/repos/pandas-dev/pandas
25  https://api.github.com/repos/pandas-dev/pandas
26  https://api.github.com/repos/pandas-dev/pandas
27  https://api.github.com/repos/pandas-dev/pandas
28  https://api.github.com/repos/pandas-dev/pandas
29  https://api.github.com/repos/pandas-dev/pandas

                                           labels_url  \
0   https://api.github.com/repos/pandas-dev/pandas...
1   https://api.github.com/repos/pandas-dev/pandas...
2   https://api.github.com/repos/pandas-dev/pandas...
3   https://api.github.com/repos/pandas-dev/pandas...
4   https://api.github.com/repos/pandas-dev/pandas...
5   https://api.github.com/repos/pandas-dev/pandas...
6   https://api.github.com/repos/pandas-dev/pandas...
7   https://api.github.com/repos/pandas-dev/pandas...
8   https://api.github.com/repos/pandas-dev/pandas...
9   https://api.github.com/repos/pandas-dev/pandas...
10  https://api.github.com/repos/pandas-dev/pandas...
11  https://api.github.com/repos/pandas-dev/pandas...
12  https://api.github.com/repos/pandas-dev/pandas...
13  https://api.github.com/repos/pandas-dev/pandas...
14  https://api.github.com/repos/pandas-dev/pandas...
15  https://api.github.com/repos/pandas-dev/pandas...
16  https://api.github.com/repos/pandas-dev/pandas...
17  https://api.github.com/repos/pandas-dev/pandas...
18  https://api.github.com/repos/pandas-dev/pandas...
19  https://api.github.com/repos/pandas-dev/pandas...
20  https://api.github.com/repos/pandas-dev/pandas...
21  https://api.github.com/repos/pandas-dev/pandas...
22  https://api.github.com/repos/pandas-dev/pandas...
23  https://api.github.com/repos/pandas-dev/pandas...
24  https://api.github.com/repos/pandas-dev/pandas...
25  https://api.github.com/repos/pandas-dev/pandas...
26  https://api.github.com/repos/pandas-dev/pandas...
27  https://api.github.com/repos/pandas-dev/pandas...
28  https://api.github.com/repos/pandas-dev/pandas...
29  https://api.github.com/repos/pandas-dev/pandas...

                                         comments_url  \
0   https://api.github.com/repos/pandas-dev/pandas...
1   https://api.github.com/repos/pandas-dev/pandas...
2   https://api.github.com/repos/pandas-dev/pandas...
3   https://api.github.com/repos/pandas-dev/pandas...
4   https://api.github.com/repos/pandas-dev/pandas...
5   https://api.github.com/repos/pandas-dev/pandas...
6   https://api.github.com/repos/pandas-dev/pandas...
7   https://api.github.com/repos/pandas-dev/pandas...
8   https://api.github.com/repos/pandas-dev/pandas...
9   https://api.github.com/repos/pandas-dev/pandas...
10  https://api.github.com/repos/pandas-dev/pandas...
11  https://api.github.com/repos/pandas-dev/pandas...
12  https://api.github.com/repos/pandas-dev/pandas...
13  https://api.github.com/repos/pandas-dev/pandas...
14  https://api.github.com/repos/pandas-dev/pandas...
15  https://api.github.com/repos/pandas-dev/pandas...
16  https://api.github.com/repos/pandas-dev/pandas...
17  https://api.github.com/repos/pandas-dev/pandas...
18  https://api.github.com/repos/pandas-dev/pandas...
19  https://api.github.com/repos/pandas-dev/pandas...
20  https://api.github.com/repos/pandas-dev/pandas...
21  https://api.github.com/repos/pandas-dev/pandas...
22  https://api.github.com/repos/pandas-dev/pandas...
23  https://api.github.com/repos/pandas-dev/pandas...
24  https://api.github.com/repos/pandas-dev/pandas...
25  https://api.github.com/repos/pandas-dev/pandas...
26  https://api.github.com/repos/pandas-dev/pandas...
27  https://api.github.com/repos/pandas-dev/pandas...
28  https://api.github.com/repos/pandas-dev/pandas...
29  https://api.github.com/repos/pandas-dev/pandas...

                                           events_url  \
0   https://api.github.com/repos/pandas-dev/pandas...
1   https://api.github.com/repos/pandas-dev/pandas...
2   https://api.github.com/repos/pandas-dev/pandas...
3   https://api.github.com/repos/pandas-dev/pandas...
4   https://api.github.com/repos/pandas-dev/pandas...
5   https://api.github.com/repos/pandas-dev/pandas...
6   https://api.github.com/repos/pandas-dev/pandas...
7   https://api.github.com/repos/pandas-dev/pandas...
8   https://api.github.com/repos/pandas-dev/pandas...
9   https://api.github.com/repos/pandas-dev/pandas...
10  https://api.github.com/repos/pandas-dev/pandas...
11  https://api.github.com/repos/pandas-dev/pandas...
12  https://api.github.com/repos/pandas-dev/pandas...
13  https://api.github.com/repos/pandas-dev/pandas...
14  https://api.github.com/repos/pandas-dev/pandas...
15  https://api.github.com/repos/pandas-dev/pandas...
16  https://api.github.com/repos/pandas-dev/pandas...
17  https://api.github.com/repos/pandas-dev/pandas...
18  https://api.github.com/repos/pandas-dev/pandas...
19  https://api.github.com/repos/pandas-dev/pandas...
20  https://api.github.com/repos/pandas-dev/pandas...
21  https://api.github.com/repos/pandas-dev/pandas...
22  https://api.github.com/repos/pandas-dev/pandas...
23  https://api.github.com/repos/pandas-dev/pandas...
24  https://api.github.com/repos/pandas-dev/pandas...
25  https://api.github.com/repos/pandas-dev/pandas...
26  https://api.github.com/repos/pandas-dev/pandas...
27  https://api.github.com/repos/pandas-dev/pandas...
28  https://api.github.com/repos/pandas-dev/pandas...
29  https://api.github.com/repos/pandas-dev/pandas...

                                             html_url          id  \
0     https://github.com/pandas-dev/pandas/pull/59546  2471906556
1     https://github.com/pandas-dev/pandas/pull/59545  2471675429
2     https://github.com/pandas-dev/pandas/pull/59544  2471670149
3   https://github.com/pandas-dev/pandas/issues/59543  2471669232
4   https://github.com/pandas-dev/pandas/issues/59542  2471654912
5     https://github.com/pandas-dev/pandas/pull/59541  2471645729
6     https://github.com/pandas-dev/pandas/pull/59540  2471575356
7     https://github.com/pandas-dev/pandas/pull/59539  2471561583
8     https://github.com/pandas-dev/pandas/pull/59537  2471521145
9     https://github.com/pandas-dev/pandas/pull/59535  2471431171
10    https://github.com/pandas-dev/pandas/pull/59534  2471371624
11    https://github.com/pandas-dev/pandas/pull/59533  2471272851
12  https://github.com/pandas-dev/pandas/issues/59532  2470755242
13  https://github.com/pandas-dev/pandas/issues/59531  2470708577
14  https://github.com/pandas-dev/pandas/issues/59529  2470566294
15    https://github.com/pandas-dev/pandas/pull/59528  2470549323
16  https://github.com/pandas-dev/pandas/issues/59527  2470519237
17  https://github.com/pandas-dev/pandas/issues/59524  2468420536
18  https://github.com/pandas-dev/pandas/issues/59523  2467671069
19  https://github.com/pandas-dev/pandas/issues/59518  2466476273
20  https://github.com/pandas-dev/pandas/issues/59516  2466431558
21    https://github.com/pandas-dev/pandas/pull/59513  2466277921
22    https://github.com/pandas-dev/pandas/pull/59512  2466219626
23  https://github.com/pandas-dev/pandas/issues/59511  2465767833
24  https://github.com/pandas-dev/pandas/issues/59510  2465242657
25    https://github.com/pandas-dev/pandas/pull/59508  2464842055
26  https://github.com/pandas-dev/pandas/issues/59502  2463894037
27    https://github.com/pandas-dev/pandas/pull/59500  2463737155
28  https://github.com/pandas-dev/pandas/issues/59497  2463345449
29  https://github.com/pandas-dev/pandas/issues/59495  2462717228

                node_id  number  \
0   PR_kwDOAA0YD854qNuk   59546
1   PR_kwDOAA0YD854pe7D   59545
2   PR_kwDOAA0YD854pd49   59544
3    I_kwDOAA0YD86TUq3w   59543
4    I_kwDOAA0YD86TUnYA   59542
5   PR_kwDOAA0YD854pZGo   59541
6   PR_kwDOAA0YD854pLd2   59540
7   PR_kwDOAA0YD854pI1V   59539
8   PR_kwDOAA0YD854pA_K   59537
9   PR_kwDOAA0YD854ovlV   59535
10  PR_kwDOAA0YD854ojAJ   59534
11  PR_kwDOAA0YD854oOCB   59533
12   I_kwDOAA0YD86TRLuq   59532
13   I_kwDOAA0YD86TRAVh   59531
14   I_kwDOAA0YD86TQdmW   59529
15  PR_kwDOAA0YD854mAer   59528
16   I_kwDOAA0YD86TQSHF   59527
17   I_kwDOAA0YD86TIRu4   59524
18   I_kwDOAA0YD86TFawd   59523
19   I_kwDOAA0YD86TA3Dx   59518
20   I_kwDOAA0YD86TAsJG   59516
21  PR_kwDOAA0YD854YdIB   59513
22  PR_kwDOAA0YD854YQY3   59512
23   I_kwDOAA0YD86S-KGZ   59511
24   I_kwDOAA0YD86S8J4h   59510
25  PR_kwDOAA0YD854TptQ   59508
26   I_kwDOAA0YD86S3AoV   59502
27  PR_kwDOAA0YD854QRBG   59500
28   I_kwDOAA0YD86S06sp   59497
29   I_kwDOAA0YD86SyhUs   59495

                                                title  ... closed_at  \
0   BUG: allow None as name in multi-index during ...  ...       NaT
1                     CI: Fix ci for numpy 2 failures  ...       NaT
2     TST (string-dtype): Adjust indexes string tests  ...       NaT
3   ENH: Support non-categorical values for pandas...  ...       NaT
4                 ENH: Checking gaps for time series   ...       NaT
5    TST (string-dtype): Adjust indexing string tests  ...       NaT
6   DOC: Fix Numpy Docstring validation errors in ...  ...       NaT
7          DOC: Fixed bug number in what's new v3.0.0  ...       NaT
8   Patch - updates maybe_indices_to_slice to use ...  ...       NaT
9   Backport #59144 on 2.2.x / 2.3.x (remove ops d...  ...       NaT
10  BUG: Series[python_str].__setitem__(series[pya...  ...       NaT
11                     Fix docstring timestamps#59458  ...       NaT
12         DOC: Wrong bug number in what's new v3.0.0  ...       NaT
13  BUG: OverflowError: value too large to convert...  ...       NaT
14  BUG: subtracting datetime series from datetime...  ...       NaT
15                        Attempt unit us to_datetime  ...       NaT
16                             BUG: import has error   ...       NaT
17   BUG: Incorrect float32/float64 comparison result  ...       NaT
18  BUG: "Bad CRC-32 for file'docProps/core.xml" f...  ...       NaT
19  ENH: support the Arrow PyCapsule Interface on ...  ...       NaT
20  BUG: read_json silently ignores the dtype when...  ...       NaT
21  Initial Backport of string changes for 2.3 rel...  ...       NaT
22  Changes to fix docstring issue with pandas.Tim...  ...       NaT
23  BUG: Spurious `FutureWarning` when using `pd.r...  ...       NaT
24  DOC: Incorrect Documentation: pd.Dataframe.dropna  ...       NaT
25       fix: type error when exporting file as bytes  ...       NaT
26          DEPR: future.no_silent_downcasting option  ...       NaT
27                       Fix valerror dataframe array  ...       NaT
28  BUG: ArrowNotImplementedError: Unsupported cas...  ...       NaT
29  BUG: Resampling to `"B"` frequency with `close...  ...       NaT

   author_association active_lock_reason  draft  \
0         CONTRIBUTOR                NaN    0.0
1              MEMBER                NaN    0.0
2              MEMBER                NaN    0.0
3                NONE                NaN    NaN
4                NONE                NaN    NaN
5              MEMBER                NaN    0.0
6         CONTRIBUTOR                NaN    0.0
7         CONTRIBUTOR                NaN    0.0
8                NONE                NaN    0.0
9         CONTRIBUTOR                NaN    0.0
10               NONE                NaN    0.0
11        CONTRIBUTOR                NaN    0.0
12        CONTRIBUTOR                NaN    NaN
13               NONE                NaN    NaN
14               NONE                NaN    NaN
15               NONE                NaN    1.0
16               NONE                NaN    NaN
17               NONE                NaN    NaN
18               NONE                NaN    NaN
19        CONTRIBUTOR                NaN    NaN
20               NONE                NaN    NaN
21             MEMBER                NaN    0.0
22               NONE                NaN    1.0
23               NONE                NaN    NaN
24               NONE                NaN    NaN
25               NONE                NaN    0.0
26             MEMBER                NaN    NaN
27               NONE                NaN    1.0
28               NONE                NaN    NaN
29        CONTRIBUTOR                NaN    NaN

                                         pull_request  \
0   {'url': 'https://api.github.com/repos/pandas-d...
1   {'url': 'https://api.github.com/repos/pandas-d...
2   {'url': 'https://api.github.com/repos/pandas-d...
3                                                 NaN
4                                                 NaN
5   {'url': 'https://api.github.com/repos/pandas-d...
6   {'url': 'https://api.github.com/repos/pandas-d...
7   {'url': 'https://api.github.com/repos/pandas-d...
8   {'url': 'https://api.github.com/repos/pandas-d...
9   {'url': 'https://api.github.com/repos/pandas-d...
10  {'url': 'https://api.github.com/repos/pandas-d...
11  {'url': 'https://api.github.com/repos/pandas-d...
12                                                NaN
13                                                NaN
14                                                NaN
15  {'url': 'https://api.github.com/repos/pandas-d...
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21  {'url': 'https://api.github.com/repos/pandas-d...
22  {'url': 'https://api.github.com/repos/pandas-d...
23                                                NaN
24                                                NaN
25  {'url': 'https://api.github.com/repos/pandas-d...
26                                                NaN
27  {'url': 'https://api.github.com/repos/pandas-d...
28                                                NaN
29                                                NaN

                                                 body  \
0   - [x] closes #58721\r\n- [ ] [Tests added and ...
1   - [ ] closes #xxxx (Replace xxxx with the GitH...
2   xref https://github.com/pandas-dev/pandas/issu...
3   ### Feature Type\r\n\r\n- [X] Adding new funct...
4   ### Feature Type\n\n- [X] Adding new functiona...
5   xref https://github.com/pandas-dev/pandas/issu...
6   - Related to: https://github.com/pandas-dev/pa...
7   - [x] closes #59532\r\n- [ ] [Tests added and ...
8   - [ ] closes ##59531 (https://github.com/panda...
9   Backport #59144\r\n\r\n* remove core.computati...
10  - [ ] closes #52987 \r\n- [ ] All [code checks...
11  Part of #59458\r\n\r\nAddresses:\r\npandas.Tim...
12  ### Pandas version checks\n\n- [X] I have chec...
13  ### Pandas version checks\r\n\r\n- [X] I have ...
14  ### Pandas version checks\r\n\r\n- [X] I have ...
15  #58989\r\n\r\nThis PR is incomplete - getting ...
16  ### Pandas version checks\n\n- [X] I have chec...
17  ### Pandas version checks\n\n- [X] I have chec...
18  ### Pandas version checks\r\n\r\n- [X] I have ...
19  ### Problem Description\r\n\r\nSimilar to exis...
20  ### Pandas version checks\n\n- [X] I have chec...
21                                               None
22  - [ ] closes #xxxx (Replace xxxx with the GitH...
23  ### Pandas version checks\n\n- [X] I have chec...
24  ### Pandas version checks\n\n- [X] I have chec...
25  - [x] Added [type annotations](https://pandas....
26  ### Pandas version checks\n\n- [X] I have chec...
27  - [ ] closes #xxxx (Replace xxxx with the GitH...
28  ### Pandas version checks\n\n- [X] I have chec...
29  ### Pandas version checks\r\n\r\n- [X] I have ...

                                            reactions  \
0   {'url': 'https://api.github.com/repos/pandas-d...
1   {'url': 'https://api.github.com/repos/pandas-d...
2   {'url': 'https://api.github.com/repos/pandas-d...
3   {'url': 'https://api.github.com/repos/pandas-d...
4   {'url': 'https://api.github.com/repos/pandas-d...
5   {'url': 'https://api.github.com/repos/pandas-d...
6   {'url': 'https://api.github.com/repos/pandas-d...
7   {'url': 'https://api.github.com/repos/pandas-d...
8   {'url': 'https://api.github.com/repos/pandas-d...
9   {'url': 'https://api.github.com/repos/pandas-d...
10  {'url': 'https://api.github.com/repos/pandas-d...
11  {'url': 'https://api.github.com/repos/pandas-d...
12  {'url': 'https://api.github.com/repos/pandas-d...
13  {'url': 'https://api.github.com/repos/pandas-d...
14  {'url': 'https://api.github.com/repos/pandas-d...
15  {'url': 'https://api.github.com/repos/pandas-d...
16  {'url': 'https://api.github.com/repos/pandas-d...
17  {'url': 'https://api.github.com/repos/pandas-d...
18  {'url': 'https://api.github.com/repos/pandas-d...
19  {'url': 'https://api.github.com/repos/pandas-d...
20  {'url': 'https://api.github.com/repos/pandas-d...
21  {'url': 'https://api.github.com/repos/pandas-d...
22  {'url': 'https://api.github.com/repos/pandas-d...
23  {'url': 'https://api.github.com/repos/pandas-d...
24  {'url': 'https://api.github.com/repos/pandas-d...
25  {'url': 'https://api.github.com/repos/pandas-d...
26  {'url': 'https://api.github.com/repos/pandas-d...
27  {'url': 'https://api.github.com/repos/pandas-d...
28  {'url': 'https://api.github.com/repos/pandas-d...

In [36]:
df.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [37]:
df1 = df[['url', 'repository_url', 'labels_url', 'comments_url']]

In [38]:
df1

,url,repository_url,labels_url,comments_url
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...

In [39]:
# can also read by using request
import requests
data = requests.get(url)
print(data)

<Response [200]>

In [50]:
print(data.json())

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59546', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59546/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59546/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59546/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/59546', 'id': 2471906556, 'node_id': 'PR_kwDOAA0YD854qNuk', 'number': 59546, 'title': 'BUG: allow None as name in multi-index during join', 'user': {'login': 'matiaslindgren', 'id': 11295697, 'node_id': 'MDQ6VXNlcjExMjk1Njk3', 'avatar_url': 'https://avatars.githubusercontent.com/u/11295697?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/matiaslindgren', 'html_url': 'https://github.com/matiaslindgren', 'followers_url': 'https://api.github.com/users/matiaslindgren/followers', 'following_url': 'https://api.github.com/users/matiaslindgren/following{/other_user}', 'gists_url': 'https://api.github.com/users/matiaslindgren/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/matiaslindgren/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/matiaslindgren/subscriptions', 'organizations_url': 'https://api.github.com/users/matiaslindgren/orgs', 'repos_url': 'https://api.github.com/users/matiaslindgren/repos', 'events_url': 'https://api.github.com/users/matiaslindgren/events{/privacy}', 'received_events_url': 'https://api.github.com/users/matiaslindgren/received_events', 'type': 'User', 'site_admin': False}, 'labels': [], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-08-18T10:45:28Z', 'updated_at': '2024-08-18T10:45:39Z', 'closed_at': None, 'author_association': 'CONTRIBUTOR', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/59546', 'html_url': 'https://github.com/pandas-dev/pandas/pull/59546', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/59546.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/59546.patch', 'merged_at': None}, 'body': '- [x] closes #58721\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [x] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n\r\nAnother possible fix is to throw if `MultiIndex.names` contains `None`.\r\nThe exception message could say something like "empty index names must be empty strings, not None".', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59546/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59546/timeline', 'performed_via_github_app': None, 'state_reason': None}, {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59545', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59545/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59545/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59545/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/59545', 'id': 2471675429, 'node_id': 'PR_kwDOAA0YD854pe7D', 'number': 59545, 'title': 'CI: Fix ci for numpy 2 failures', 'user': {'login': 'phofl', 'id': 61934744, 'node_id': 'MDQ6VXNlcjYxOTM0NzQ0', 'avatar_url': 'https://avatars.githubusercontent.com/u/61934744?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/phofl', 'html_url': 'https://github.com/phofl', 'followers_url': 'https://api.github.com/users/phofl/followers', 'following_url': 'https://api.github.com/users/phofl/following{/other_user}', 'gists_url': 'https://api.github.com/users/phofl/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/phofl/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/phofl/subscriptions', 'organizations_url': 'https://api.github.com/users/phofl/orgs', 'repos_url': 'https://api.github.com/users/phofl/repos', 'events_url': 'https://api.github.com/users/phofl/events{/privacy}', 'received_events_url': 'https://api.github.com/users/phofl/received_events', 'type': 'User', 'site_admin': False}, 'labels': [], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-08-17T21:21:54Z', 'updated_at': '2024-08-17T21:21:54Z', 'closed_at': None, 'author_association': 'MEMBER', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/59545', 'html_url': 'https://github.com/pandas-dev/pandas/pull/59545', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/59545.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/59545.patch', 'merged_at': None}, 'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59545/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59545/timeline', 'performed_via_github_app': None, 'state_reason': None}, {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59544', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59544/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59544/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59544/events', 'html_url': 'https://github.com/pandas-dev/pandas/pull/59544', 'id': 2471670149, 'node_id': 'PR_kwDOAA0YD854pd49', 'number': 59544, 'title': 'TST (string-dtype): Adjust indexes string tests', 'user': {'login': 'phofl', 'id': 61934744, 'node_id': 'MDQ6VXNlcjYxOTM0NzQ0', 'avatar_url': 'https://avatars.githubusercontent.com/u/61934744?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/phofl', 'html_url': 'https://github.com/phofl', 'followers_url': 'https://api.github.com/users/phofl/followers', 'following_url': 'https://api.github.com/users/phofl/following{/other_user}', 'gists_url': 'https://api.github.com/users/phofl/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/phofl/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/phofl/subscriptions', 'organizations_url': 'https://api.github.com/users/phofl/orgs', 'repos_url': 'https://api.github.com/users/phofl/repos', 'events_url': 'https://api.github.com/users/phofl/events{/privacy}', 'received_events_url': 'https://api.github.com/users/phofl/received_events', 'type': 'User', 'site_admin': False}, 'labels': [{'id': 57522093, 'node_id': 'MDU6TGFiZWw1NzUyMjA5Mw==', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Strings', 'name': 'Strings', 'color': '5319e7', 'default': False, 'description': 'String extension data type and string data'}], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-08-17T21:02:19Z', 'updated_at': '2024-08-19T07:20:20Z', 'closed_at': None, 'author_association': 'MEMBER', 'active_lock_reason': None, 'draft': False, 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/59544', 'html_url': 'https://github.com/pandas-dev/pandas/pull/59544', 'diff_url': 'https://github.com/pandas-dev/pandas/pull/59544.diff', 'patch_url': 'https://github.com/pandas-dev/pandas/pull/59544.patch', 'merged_at': None}, 'body': 'xref https://github.com/pandas-dev/pandas/issues/54792', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59544/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59544/timeline', 'performed_via_github_app': None, 'state_reason': None}, {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59543', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59543/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59543/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59543/events', 'html_url': 'https://github.com/pandas-dev/pandas/issues/59543', 'id': 2471669232, 'node_id': 'I_kwDOAA0YD86TUq3w', 'number': 59543, 'title': 'ENH: Support non-categorical values for pandas bar plots when x axis is datetime values', 'user': {'login': 'kdheepak', 'id': 1813121, 'node_id': 'MDQ6VXNlcjE4MTMxMjE=', 'avatar_url': 'https://avatars.githubusercontent.com/u/1813121?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/kdheepak', 'html_url': 'https://github.com/kdheepak', 'followers_url': 'https://api.github.com/users/kdheepak/followers', 'following_url': 'https://api.github.com/users/kdheepak/following{/other_user}', 'gists_url': 'https://api.github.com/users/kdheepak/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/kdheepak/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/kdheepak/subscriptions', 'organizations_url': 'https://api.github.com/users/kdheepak/orgs', 'repos_url': 'https://api.github.com/users/kdheepak/repos', 'events_url': 'https://api.github.com/users/kdheepak/events{/privacy}', 'received_events_url': 'https://api.github.com/users/kdheepak/received_events', 'type': 'User', 'site_admin': False}, 'labels': [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg==', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement', 'name': 'Enhancement', 'color': '4E9A06', 'default': False, 'description': None}, {'id': 1954720290, 'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage', 'name': 'Needs Triage', 'color': '0052cc', 'default': False, 'description': 'Issue that has not been reviewed by a pandas team member'}], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 1, 'created_at': '2024-08-17T20:58:52Z', 'updated_at': '2024-08-18T06:06:50Z', 'closed_at': None, 'author_association': 'NONE', 'active_lock_reason': None, 'body': '### Feature Type\r\n\r\n- [X] Adding new functionality to pandas\r\n\r\n- [ ] Changing existing functionality in pandas\r\n\r\n- [ ] Removing existing functionality in pandas\r\n\r\n\r\n### Problem Description\r\n\r\nWhen the x-axis is all dates, and a user tries to plot a bar plot, pandas treats the dates as categorical values.\r\n\r\nTake a simple pandas dataframe with date time values and plot it using bar plots:\r\n\r\n```python\r\nimport pandas as pd\r\n\r\ndf = pd.DataFrame(\r\n    dict(\r\n        date=pd.date_range(start="2020-01-01", end="2020-12-31", freq="MS"),\r\n        data=[1,2,3,4,5,6,7,8,9,10,11,12]\r\n    ), \r\n)\r\n\r\nimport matplotlib as mpl\r\nimport matplotlib.dates as mdates\r\nimport matplotlib.pyplot as plt\r\n\r\nfig = mpl.figure.Figure(constrained_layout=True)\r\naxs = fig.subplot_mosaic("a")\r\n\r\nax = axs["a"]\r\n\r\ndf.plot.bar(x="date", y="data", ax=ax, legend=False) # incorrect year -> 1970 instead of 2020\r\n\r\nformatter = mdates.DateFormatter("%Y - %b")\r\nax.xaxis.set_major_formatter(formatter)\r\n\r\nfig\r\n```\r\n\r\nYou\'ll get this:\r\n\r\n![image](https://github.com/user-attachments/assets/0c10c2b3-d972-41f5-878f-11d48eec30df)\r\n\r\nThere\'s unfortunately no way to bypass this. \r\n\r\nUsing `x_compat` doesn\'t do anything:\r\n\r\n```python\r\nwith pd.plotting.plot_params.use("x_compat", True):\r\n    df.plot.bar()\r\n```\r\n\r\nAnd throws an error if you try to use it directly:\r\n\r\n```python\r\ndf.plot.bar(x_compat=True)\r\n```\r\n\r\n![image](https://github.com/user-attachments/assets/2f09568a-8aa9-4314-b4f0-46582f198d42)\r\n\r\nIf I change the `df` to this (i.e. more data points):\r\n\r\n```python\r\nimport pandas as pd\r\nimport numpy as np\r\n\r\ndate = pd.date_range(start="2020-01-01", end="2050-12-31", freq="MS")\r\n\r\ndf = pd.DataFrame(\r\n    dict(\r\n        date=date,\r\n        data=[i for i, x in enumerate(date)]\r\n    ), \r\n)\r\n```\r\n\r\nI get this:\r\n\r\n![image](https://github.com/user-attachments/assets/d12f997d-36ea-4691-9ee4-96eb25d1f58b)\r\n\r\nimho, this is a bad user experience. \r\n\r\n1. It takes significantly longer to plot because pandas is generating text labels for every data point\r\n2. the plot labels are not useful to a user\r\n3. users have no way to modify this plot to "fix" it because the x axis\'s data interval is categorical, i.e. 0 - N where N represents an integer corresponding to the last time period\r\n\r\n    <img width="360" alt="image" src="https://github.com/user-attachments/assets/24afb473-1212-4c8c-8397-4c465127194d">\r\n\r\n4. users cannot annotate labels on this plot easily because the x position is now a categorical axis instead of datetime values.\r\n\r\n---\r\n\r\nfwiw, matplotlib does the right thing when the x axis are all dates:\r\n\r\n<img width="740" alt="image" src="https://github.com/user-attachments/assets/0499147e-c747-48ca-8964-25324f47a87f">\r\n\r\n---\r\n\r\n### Feature Description\r\n\r\nAdd a new option to `df.plot.bar(...)` that skips treating datetime values as categorical data. `df.plot(...)` already has `use_index=False` and `x_compat=True`. The former option is not useful imo but adding the latter option for bar plots would be great.\r\n\r\n### Alternative Solutions\r\n\r\nAlternatively, consider passing datetime values to matplotlib always without considering them as categorical data. \r\n\r\nThis may be slightly breaking though? \r\n\r\n### Additional Context\r\n\r\nThis is currently the source of quite a bit of confusion when plotting bar plots with timeseries and line plots on the same `ax`.\r\n\r\ne.g.: https://stackoverflow.com/q/39560099\r\n\r\nSuggestions include \r\n\r\n1. using `ax.twinx()` and setting the bar plot\'s `ax` to invisible:\r\n\r\n- https://stackoverflow.com/a/33458026\r\n\r\nThis is currently the best solution to this problem but imo is a little bit of a hack.\r\n\r\n2. using `use_index=False` for the line plot:\r\n\r\n- https://stackoverflow.com/a/65636540\r\n- https://stackoverflow.com/a/65648326\r\n\r\nThis makes the line plot difficult to further annotate (x axis values are still 0 - N, and a user cannot use the datetime to place annotation text) and the user still will run into issues with large number of categorical datetime labels.\r\n\r\nFor context, this enhancement proposal was because I didn\'t understand that bar plots always use categorical values in pandas and posted this question on stackoverflow: https://stackoverflow.com/q/78882352/5451769', 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59543/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59543/timeline', 'performed_via_github_app': None, 'state_reason': None}, {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59542', 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas', 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59542/labels{/name}', 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59542/comments', 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59542/events', 'html_url': 'https://github.com/pandas-dev/pandas/issues/59542', 'id': 2471654912, 'node_id': 'I_kwDOAA0YD86TUnYA', 'number': 59542, 'title': 'ENH: Checking gaps for time series ', 'user': {'login': 'ncooder', 'id': 177158061, 'node_id': 'U_kgDOCo83rQ', 'avatar_url': 'https://avatars.githubusercontent.com/u/177158061?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/ncooder', 'html_url': 'https://github.com/ncooder', 'followers_url': 'https://api.github.com/users/ncooder/followers', 'following_url': 'https://api.github.com/users/ncooder/following{/other_user}', 'gists_url': 'https://api.github.com/users/ncooder/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/ncooder/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/ncooder/subscriptions', 'organizations_url': 'https://api.github.com/users/ncooder/orgs', 'repos_url': 'https://api.github.com/users/ncooder/repos', 'events_url': 'https://api.github.com/users/ncooder/events{/privacy}', 'received_events_url': 'https://api.github.com/users/ncooder/received_events', 'type': 'User', 'site_admin': False}, 'labels': [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg==', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement', 'name': 'Enhancement', 'color': '4E9A06', 'default': False, 'description': None}, {'id': 1954720290, 'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw', 'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage', 'name': 'Needs Triage', 'color': '0052cc', 'default': False, 'description': 'Issue that has not been reviewed by a pandas team member'}], 'state': 'open', 'locked': False, 'assignee': None, 'assignees': [], 'milestone': None, 'comments': 0, 'created_at': '2024-08-17T20:09:46Z', 'updated_at': '2024-08-17T20:09:46Z', 'closed_at': None, 'author_association': 'NONE', 'active_lock_reason': None, 'body': "### Feature Type\n\n- [X] Adding new functionality to pandas\n\n- [ ] Changing existing functionality in pandas\n\n- [ ] Removing existing functionality in pandas\n\n\n### Problem Description\n\nAdd built-in schema validation capabilities to pandas, similar to those provided by pandera. It should check time series gaps based on datestamp gaps.\n\n### Feature Description\n\nTime series data typically requires continuous timestamps without gaps. Currently, users have to implement their own custom solutions to check for missing periods. A built-in method would be useful to verify the continuity of timestamps. For example, if you have a time series with daily data from 2010-01-01 to 2020-01-01, there shouldn't be any gaps, such as a missing entry for 2019-01-02 or any other date. This method should work for various frequencies, not just daily data.\n\n### Alternative Solutions\n\nWhen gaps are detected, the function should automatically fill them using various interpolation methods or give an error.\n\n### Additional Context\n\n_No response_", 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/59542/reactions', 'total_count': 0, '+1': 0, '-1': 0, 'laugh': 0, 'hooray': 0, 'confused': 0, 'heart': 0, 'rocket': 0, 'eyes': 0}, 'timeline_url': 'https://api.github.com/repos/panda

In [57]:
df = data.json()
len(data.json())

30

In [58]:
for i in range(len(df)):
    print(df[i]['user']['node_id'])

MDQ6VXNlcjExMjk1Njk3
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjE4MTMxMjE=
U_kgDOCo83rQ
MDQ6VXNlcjYxOTM0NzQ0
MDQ6VXNlcjIyMjc4NDA2
MDQ6VXNlcjYwNTQyMzg0
MDQ6VXNlcjgzMzc5NTIx
MDQ6VXNlcjQ2MjM1MDQ=
MDQ6VXNlcjcxODc4NTI1
U_kgDOB83XEA
MDQ6VXNlcjYwNTQyMzg0
MDQ6VXNlcjgzMzc5NTIx
U_kgDOCOSGUw
MDQ6VXNlcjI1Mjg1NTk4
MDQ6VXNlcjE1NzI0MzM5
MDQ6VXNlcjczMzg4NjU3
MDQ6VXNlcjQ2MzE1NTgy
MDQ6VXNlcjE1MTY0NjMz
MDQ6VXNlcjM4NTc1ODc=
MDQ6VXNlcjYwOTg3Mw==
MDQ6VXNlcjkzODEzMjI=
MDQ6VXNlcjU4MzI5MDI=
MDQ6VXNlcjY0MzY0NzMx
MDQ6VXNlcjM3NTIwNzU3
MDQ6VXNlcjgwNzg5Njg=
MDQ6VXNlcjg3MjQxODUz
U_kgDOClHw0w
MDQ6VXNlcjEwMDEyMTIz

In [59]:
df = pd.DataFrame(df,columns=["user","timeline_url"])

In [60]:
df.to_csv('json_info.csv')

In [61]:
#Solving the dataset

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [64]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [67]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [69]:
# Read the data
# understood the data
# head
# tail
# dtypes
# info

In [70]:
df.describe() # it will describe the numerical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [73]:
df.shape # 5 points summary...

(891, 12)

In [74]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [75]:
df[['PassengerId', 'Survived', 'Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [77]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [82]:
type(df.dtypes=="object")

pandas.core.series.Series

In [88]:
index1 = df.dtypes[df.dtypes =="object"].index

In [89]:
print(index1)

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [90]:
df[index1] # get the data Frame

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [94]:
columns1 = df.columns[df.dtypes == "object"]

In [95]:
df[columns1]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [98]:

df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [102]:
int_columns = df.dtypes[df.dtypes == "int64"].index

In [104]:
df[int_columns]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [107]:
numerical_columns = df.dtypes[df.dtypes != "object"].index

In [108]:
df[numerical_columns]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [109]:
df[numerical_columns].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [110]:
columns1 = df.columns[df.dtypes == "object"]
df[columns1].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [111]:
df.describe()      # only for numerical value

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [115]:
df.describe(include='object')  # only for object..

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [114]:
df.describe(include= "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [117]:
df.astype('object').describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,714.0,891,891,891,891.00,204,889
unique,891,2,3,891,2,88.0,7,7,681,248.00,147,3
top,1,0,3,"Braund, Mr. Owen Harris",male,24.0,0,0,347082,8.05,B96 B98,S
freq,1,549,491,1,577,30.0,608,678,7,43.00,4,644

In [118]:
#indexing row..
df[1:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [120]:
df[10:100:2] # df[start:stop:step]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S

In [121]:
df["new_column"] = "Rupesh"

In [122]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Rupesh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Rupesh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Rupesh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Rupesh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Rupesh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rupesh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Rupesh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Rupesh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Rupesh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Rupesh

In [129]:
df['Family'] = df['SibSp'] + df['Parch']

In [130]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,new_column1,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Rupesh,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Rupesh,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Rupesh,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Rupesh,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Rupesh,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rupesh,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Rupesh,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Rupesh,3,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Rupesh,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Rupesh,0,0

In [131]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,new_column1,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Rupesh,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Rupesh,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Rupesh,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Rupesh,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Rupesh,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rupesh,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Rupesh,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Rupesh,3,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Rupesh,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Rupesh,0,0

In [132]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [133]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [134]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [135]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [136]:
df['Cabin'].nunique()

147

In [138]:
df1 = df['Cabin'].value_counts()

In [179]:
df1

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [142]:
pd.DataFrame(df1).reset_index()

           index  Cabin
0        B96 B98      4
1             G6      4
2    C23 C25 C27      4
3        C22 C26      3
4            F33      3
..           ...    ...
142          E34      1
143           C7      1
144          C54      1
145          E36      1
146         C148      1

[147 rows x 2 columns]

In [143]:
df.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked  new_column  new_column1  Family
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C         Rupesh      1            1         1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S         Rupesh      2            2         1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S         Rupesh      1            1         1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C         Rupesh      2            2         1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C         Rupesh      0            0         1
                                                                                                                                                                                        ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S         Rupesh      0            0         1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C         Rupesh      1            1         1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S         Rupesh      0            0         1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S         Rupesh      1            1         1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C         Rupesh      0            0         1
Length: 183, dtype: int64

In [145]:
# Q. How many passenger are less than 5 years old
condition = df['Age'] < 5

In [148]:
df[condition]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,new_column1,Family
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,Rupesh,4,4
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,Rupesh,2,2
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Rupesh,5,5
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,Rupesh,3,3
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,Rupesh,5,5
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Rupesh,2,2
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,Rupesh,6,6
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,Rupesh,5,5
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,Rupesh,5,5
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,Rupesh,2,2
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,Rupesh,3,3
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,Rupesh,2,2
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,Rupesh,2,2
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,Rupesh,1,1
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,Rupesh,6,6
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,Rupesh,3,3
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Rupesh,3,3
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,Rupesh,2,2
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,Rupesh,2,2
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,Rupesh,4,4
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,Rupesh,2,2
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,Rupesh,7,7
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,Rupesh,2,2
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,Rupesh,2,2
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,Rupesh,3,3
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,Rupesh,1,1
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,Rupesh,2,2
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,Rupesh,3,3
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,Rupesh,5,5
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,Rupesh,3,3
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,Rupesh,1,1
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,Rupesh,2,2
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,Rupesh,2,2
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,Rupesh,3,3
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Rupesh,1,1
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,Rupesh,5,5
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,Rupesh,2,2
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,Rupesh,2,2
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,Rupesh,6,6
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,Rupesh,2,2

In [149]:
len(df[condition])

40

In [150]:
len(df[df['Age'] >18])

575

In [151]:
# how many passenger are less than 18 years old
len(df[df['Age'] < 18])

113

In [152]:
# Q. How many Passengers have paid less than avg Fare
numericalDf = df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,new_column1,Family
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.904602,0.904602
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1.613459,1.613459
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,10.000000,10.000000

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [155]:
import statistics
avg = statistics.mean(list(df['Fare']))

In [158]:
df[df['Fare'] < avg]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,new_column1,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Rupesh,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Rupesh,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Rupesh,0,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Rupesh,0,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Rupesh,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rupesh,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Rupesh,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Rupesh,3,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Rupesh,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Rupesh,0,0

In [159]:
len(df[df['Fare'] < avg])

680

In [163]:
mean = df['Fare'].mean()

In [164]:
len(df[df['Fare'] < mean]) # 680

680

In [165]:
# Greater than
len(df[df['Fare'] > mean])

211

In [167]:
# How many passenger paid 0 Fare
df[df['Fare']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,new_column1,Family
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,Rupesh,0,0
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,Rupesh,0,0
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,Rupesh,0,0
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,Rupesh,0,0
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,Rupesh,0,0
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,Rupesh,0,0
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,Rupesh,0,0
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,Rupesh,0,0
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,Rupesh,0,0
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,Rupesh,0,0
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,Rupesh,0,0
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,Rupesh,0,0
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,Rupesh,0,0
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,Rupesh,0,0
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,Rupesh,0,0

In [168]:
len(df[df['Fare']==0]) #

15

In [174]:
# how many passenger Paid Zero Money with their name..

name = df[df['Fare'] == 0].Name

In [176]:
print(list(name))

['Leonard, Mr. Lionel', 'Harrison, Mr. William', 'Tornquist, Mr. William Henry', 'Parkes, Mr. Francis "Frank"', 'Johnson, Mr. William Cahoone Jr', 'Cunningham, Mr. Alfred Fleming', 'Campbell, Mr. William', 'Frost, Mr. Anthony Wood "Archie"', 'Johnson, Mr. Alfred', 'Parr, Mr. William Henry Marsh', 'Watson, Mr. Ennis Hastings', 'Knight, Mr. Robert J', 'Andrews, Mr. Thomas Jr', 'Fry, Mr. Richard', 'Reuchlin, Jonkheer. John George']

In [177]:
for i in list(name):
    print(i)

Leonard, Mr. Lionel
Harrison, Mr. William
Tornquist, Mr. William Henry
Parkes, Mr. Francis "Frank"
Johnson, Mr. William Cahoone Jr
Cunningham, Mr. Alfred Fleming
Campbell, Mr. William
Frost, Mr. Anthony Wood "Archie"
Johnson, Mr. Alfred
Parr, Mr. William Henry Marsh
Watson, Mr. Ennis Hastings
Knight, Mr. Robert J
Andrews, Mr. Thomas Jr
Fry, Mr. Richard
Reuchlin, Jonkheer. John George

In [178]:
# How many Passenger are male and Female
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_column',
       'new_column1', 'Family'],
      dtype='object')

In [180]:
pd.Categorical(df['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [182]:
# total male population
len(df[df['Sex']=='male'])

577

In [183]:
#And their name...
df[df['Sex'] == 'male'].Name

0             Braund, Mr. Owen Harris
4            Allen, Mr. William Henry
5                    Moran, Mr. James
6             McCarthy, Mr. Timothy J
7      Palsson, Master. Gosta Leonard
                    ...
883     Banfield, Mr. Frederick James
884            Sutehall, Mr. Henry Jr
886             Montvila, Rev. Juozas
889             Behr, Mr. Karl Howell
890               Dooley, Mr. Patrick
Name: Name, Length: 577, dtype: object

In [187]:
female = len(df[df['Sex'] == 'female'])

In [188]:
total = len(df['Sex'])

In [189]:
male = total - female

In [190]:
print(male )

577 314 891

In [191]:
malePercentage = (male/total)*100

In [194]:
print(f"male percentage : {malePercentage} % and Female : {100-malePercentage} %")

male percentage : 64.75869809203144 % and Female : 35.24130190796856 %

In [195]:
# total male Percentage is 64.75 % and Female Percentage is : 35.24%

In [196]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [201]:
lst_per = df['Sex'].value_counts( normalize= True)

In [208]:
print(lst_per)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [207]:
for i,value in lst_per.items():
    print(f"{i} is {value*100}%")

male is 64.75869809203144%
female is 35.24130190796858%

In [209]:
# How many Passenger of class 1.
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [211]:
len(df[df['Pclass'] ==1])

216

In [214]:
# Extra Find the passenger class-1 and class-2 and class-3
pClass = df['Pclass'].value_counts()

In [215]:
for p,c in pClass.items():
    print(f'{1} class passenger population is :{c}')

1 class passenger population is :491
1 class passenger population is :216
1 class passenger population is :184

In [216]:
# How many Passenger Survive..
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_column',
       'new_column1', 'Family'],
      dtype='object')

In [219]:
len(df[df['Survived'] ==1])

342

In [220]:
# Find the Survived population and non- survived population percentage..
pd.Categorical(df['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [223]:
survived_count = df['Survived'].value_counts()

In [224]:
for i , j in survived_count.items():
    print(f' {i} if 0- means non survived or 1 means survived is {j}')

 0 if 0- means non survived or 1 means survived is 549
 1 if 0- means non survived or 1 means survived is 342

In [231]:
survived_countP = df['Survived'].value_counts(normalize=True)

In [230]:
print(survived_countP)

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [229]:
for i , j in survived_countP.items():
    print(f' {i} if 0- means non survived or 1 means survived is {j*100}%')

 0 if 0- means non survived or 1 means survived is 61.61616161616161%
 1 if 0- means non survived or 1 means survived is 38.38383838383838%

In [235]:
# How many Females paid more than avg fare bitwise & have used
df[(df['Sex']=="female") & (df['Fare'] > df['Fare'].mean())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,new_column1,Family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Rupesh,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Rupesh,1,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Rupesh,1,1
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,Rupesh,3,3
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,Rupesh,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,Rupesh,1,1
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,Rupesh,2,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Rupesh,10,10
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Rupesh,2,2
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Rupesh,1,1

In [236]:
len(df[(df['Sex']=="female") & (df['Fare'] > df['Fare'].mean())])

104

In [237]:
# Q how many passengers are male or who paid greater than avg fare

In [238]:
len(df[(df['Sex']=="female") | (df['Fare'] > df['Fare'].mean())])

421

In [240]:
np.mean(df['Fare'])

32.204207968574636

In [241]:
df['Fare'].mean()

32.204207968574636

In [244]:
max(df['Family'])

10

In [251]:
np.min(df['Fare'])

0.0

In [252]:
# Who are the passengers who paid maximum fare
df[df['Fare'] == max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [253]:
# Q .How many passenger have parent and child greater than 3
# Q. How many passenger who survived paid the maximum fare

In [ ]:
# Access the df Rows